[missions.m_banditconvoy03 MissionDefinition]
MissionName="Рыцари дорог: Бандитский апокалипсис"
MissionDescription="Вы уничтожили бандитскую стоянку, и Безумному Мелу придется за это ответить или его люди воспримут это как слабость. Разыщите его в Дал Хэдленд и прикончите. Будьте осторожны. Он невероятно опасен на любой машине. После его смерти вы можете продолжить свой путь в Нью Хэвен. Поговорите с Клэптрэпом у ворот."
TurnInDescription="Наконец-то мы отплатили Безумному Мелу! Редко встретишь храброго человека, способного вести такой опасный образ жизни. Отлично! Мэд Мел больше не причинит неудобств, и я с радостью открою для тебя ворота Нью Хэвен."
MissionSummary="Убейте Безумного Мела, затем поговорите с Треплом, чтобы попасть в Нью Хэвен."
MissionGiver="Лаки Зафорд"
Objectives[0]=(ProgressMessage="Безумный Мел убит:")
Objectives[1]=(ProgressMessage="Разговор с Треплом:")

[missions.m_powerlines MissionDefinition]
MissionName="Включение системы быстрого перемещения"
MissionDescription="Я хочу вернуться к Эрнесту, но мне нельзя сталкиваться с бандитами. Система быстрого перемещения - как раз то, что нужно, но она уже выключена много лет. Безумный Мел не дает Скутеру подчинить ее. Если бы система заработала, мы бы могли сразу же перенестись на любую станцию, даже на ту, что рядом со складом Эрнеста. Не починишь систему? Тебе надо забраться на столбы, убрать ограничители и затем добраться до главного выключателя на станции. Все просто, верно?"
TurnInDescription="Отлично, Система быстрого перемещения снова работает! Я загляну к Эрнесту чуть позже. Хм, не хочешь опробовать систему? У меня есть дубликат, можешь взять его. Теперь ты можешь пользоваться системой! Она может переместить тебя на любую станции, где ты побывал. Во всяком случае, теперь я чувствую себя гораздо лучше. Не хочешь избавить Хэдлендс от Безумного Мела?"
MissionSummary="Сними ограничители и вруби главный выключатель."
MissionGiver="Лаки Зафорд"
Objectives[0]=(ProgressMessage="Ограничители сняты:")
Objectives[1]=(ProgressMessage="Главный выключатель вырублен:")

[missions.m_assassinate_skagzilla MissionDefinition]
MissionName="Охота за крупной дичью"
MissionDescription="Видишь те здоровенные кости? Это я их откопал. Я думал, эти твари давно вымерли, пока на юге Велспринг Блаф не наткнулся на огроменного скага! Кактусы из цезия, топливо и, конечно, человеческая плоть, похоже, стали причиной таких ужасных мутаций. На самом деле, изумляет то, как Скейгзилла смог выжить и приспособиться. Итак, я хочу, чтобы ты достал немного наживки, выманил эту тварь и убил ее!"
TurnInDescription="Вот это зрелище! Я собираюсь сделать из него чучело и поставить в своем убежище!"
MissionSummary="Достань приманку, положи ее рядом с пещерой и разделайся со Скейгзиллой."
MissionGiver="Эрнест Уиттинг"
Objectives[0]=(ProgressMessage="Приманка для Скейгзиллы получена:")
Objectives[1]=(ProgressMessage="Приманка размещена:")
Objectives[2]=(ProgressMessage="Скейгзилла убит:")

[missions.m_fuelsupply MissionDefinition]
MissionName="Борьба за топливо"
MissionDescription="Здесь проблема даже не в постоянных набегах скагов, а в транспорте. Я имею в виду, что эти ублюдки-бандиты думают, что они имеют право стрелять во все, что движется. Пора нанести им ответный удар. Уничтожь все их цистерны с горючим, и мы сможем ездить спокойно!"
TurnInDescription="Это должно затормозить их!"
MissionSummary="Уничтожьте бандитские цистерны с топливом."
MissionGiver="Доска Лаки"
Objectives[0]=(ProgressMessage="Цистерны уничтожены:")

[missions.m_banditconvoy01 MissionDefinition]
MissionName="Рыцари дорог: Горячая перестрелка"
MissionDescription="Безумный Мел заблокировал дорогу в Нью Хэвен, и он проводит большую часть времени терроризируя южную часть Хэдленд. Здесь он не появится. Если ты хочешь встретиться с ним, для начала тебе нужно привлечь его внимание. Сказать 'Я собираются надрать тебе задницу' намного проще, чем завалить толпу его людей и уничтожить кучу железок?"
TurnInDescription="Отличное начало. Каждая уничтоженная бандитская машина ослабит силы Безумного Мела."
MissionSummary="Уничтожьте бандитские отряды ."
MissionGiver="Лаки Зафорд"
Objectives[0]=(ProgressMessage="Отрядов уничтожено:")

[missions.m_scavenger3 MissionDefinition]
MissionName="Мусорщик: Револьвер"
MissionDescription="Повсюду разбросаны части от револьвера. Если ты найдешь все составляющие револьвера, я смогу собрать его для тебя. Принеси мне корпус, барабан, прицел и ствол."
TurnInDescription="Отлично! Вот твой револьвер, выглядит прям как новый."
MissionSummary="Найди все части револьвера."
MissionGiver="Доска Лаки"
Objectives[0]=(ProgressMessage="Корпус револьвера:")
Objectives[1]=(ProgressMessage="Барабан револьвера:")
Objectives[2]=(ProgressMessage="Прицел револьвера:")
Objectives[3]=(ProgressMessage="Ствол револьвера:")

[missions.m_abandoneddig MissionDefinition]
MissionName="Призраки Убежища"
MissionDescription="Это Таннис. Я копала в Дал Хедленд и была очень близка к Стихийному артефакту, вероятно, из Убежища. Мне пришлось оставить раскопки, когда моя безмозглая команда убежала. Они сказали, что увидели призраков, снежного человека или что-то в этом духе. Надеюсь, ты не один их этих суеверных болванов, я предлагаю тебя добыть артефакт. Вот код от грузового лифта, так что ты сможешь попасть на раскопки."
TurnInDescription="Вы нашли Стихийный артефакт, о котором говорила Таннис. Она не будет возражать, если ты оставишь его себе, ведь так?"
MissionSummary="Обследуйте раскопки с призраками и добудьте Стихийный артефакт."
MissionGiver="Доска Лаки"
Objectives[0]=(ProgressMessage="Найден Стихийный артефакт:")

[missions.m_openingtheracetrack MissionDefinition]
MissionName="Смертельная гонка по Пандоре"
MissionDescription="В Дал Хедленд есть старый гоночный трек, который называют Лудикрэс Спидвэй. Когда-то это было великолепное место, но оно заброшено с тех пор, как корпорации отказались от участия. Я подумываю заново открыть это место, но есть небольшая загвоздка. Оно кишит паразитами. Нужно, чтобы кто-то пошел туда и перебил всех насекомых."
TurnInDescription="Благодаря тебе я смогу заново открыть гоночный трек. Надеюсь, денег хватит."
MissionSummary="Убейте Скифид Кролеров на гоночном треке."
MissionGiver="Доска Лаки"
Objectives[0]=(ProgressMessage="Скифидов убито:")

[missions.m_banditconvoy02 MissionDefinition]
MissionName="Рыцари дорог: Необжитые места"
MissionDescription="Вы привлекли внимание Безумного Мела. Пришло время заставить его отреагировать. Несколько его резервных машин стоят у лагерей в Норз Систерн и Веллспринг Блаф. Уничтожь их, и держу пари, он разозлится и наконец-то вылезет из убежища."
TurnInDescription="Ты сделал это. Теперь у Безумного Мела нет другого выхода, кроме как встретиться с тобой."
MissionSummary="Уничтожь машины у лагерей в Норз Систерн и Веллспринг Блаф."
MissionGiver="Лаки Зафорд"
Objectives[0]=(ProgressMessage="Машины на севере уничтожены:")
Objectives[1]=(ProgressMessage="Машины на западе уничтожены:")

[missions.m_repairgaspipes MissionDefinition]
MissionName="Теперь у тебя есть проблемы"
MissionDescription="Из-за всех этих перестрелок в топливопроводных трубах больше дыр, чем в швейцарском сыре. Думаю, систему можно восстановить, нужно, чтобы кто-то закрыл пару клапанов. Я бы сделал это и сам, но боюсь, тогда меня и самого продырявят!"
TurnInDescription="Спасибо, теперь моя бензоколонка снова в деле. Теперь мне нужно заполнить документы для Элены Пирс. Она непоколебима со своими правилами техники безопасности."
MissionSummary="Закрыть все топливопроводные клапана около Ласт Чэнса Лаки."
MissionGiver="Доска Лаки"
Objectives[0]=(ProgressMessage="Клапаны закрыты:")

[missions.m_roadblocks MissionDefinition]
MissionName="Найти Лаки"
MissionDescription="Ты как раз вовремя! Бандиты решили осадить Ласт Чэнс Уотерин Хол на юге, и мой друг Лаки оказался в ловушке! Он попросил меня о помощи, как раз перед тем, как ты пришел. Я не знал, что делать, но сейчас ты здесь. Пожалуйста, помоги моему другу!"
TurnInDescription="Спасибо, парень. Ты действительно спас мою задницу. Теперь нам нужно разобраться с этими бандитами. Они взбешены тем, что Следж мертв."
MissionSummary="Спасти Лаки Зафорда в Ласт Чэнс Уотерин Хол."
MissionGiver="Эрнест Уиттинг"
Objectives[0]=(ProgressMessage="Бандитов убито:")
Objectives[1]=(ProgressMessage="Лаки спасен:")

