[missions.m_accessstores MissionDefinition]
MissionDescription="Я уже попрощался с жизнью!  Чертовы бандиты никак не оставят нас в покое. Пытался тут забарикадироваться внутри, и теперь эта чертова дверь не открывается. Замкнуло тут что-то.  Открой дверь снаружи, а?"
MissionGiver="Доктор Зед"
MissionName="Доктор взаперти"
MissionSummary="Откройте строение 03 в Файрстоуне и поговорите с доктором Зедом."
Objectives[0]=(ProgressMessage="Открыть строение 03:")
Objectives[1]=(ProgressMessage="Поговорить с докторомом Зедом:")
TurnInDescription="Спасибо за помощь. Я Зед. Меня зовут 'доктором', и я не могу их разубедить. Я всего лишь держу медицинские автоматы в округе.  Там ты можешь приобрести лекарства, которые ничем не хуже обычного доктора."

[missions.m_backtozed MissionDefinition]
MissionDescription="Возвращайся к Зеду. Скажи ему, что ты починил Садись-и-Катись и открыл главную дорогу. Он будет счастлив услышать это. Надави на него, и, я уверен, он наградит тебя чем-нибудь за труды. А если нет, передай, что старина Скутер выберется из своей берлоги и надерет ему задницу."
MissionGiver="Скутер"
MissionName="Вернуться к Зеду"
MissionSummary="Дать Зеду знать, что Садись-и-Катись снова работает."
Objectives[0]=(ProgressMessage="Поговорить с Зедом:")
TurnInDescription="Некоторые местные услышали, что ты открыл дорогу, и отправились в Нью Хевен . Желаю им удачи, ведь повсюду полным-полно бандитов. Слейдж все еще там, и, скажу откровенно, я никуда не пойду, пока не буду уверен, что не закончу свою жизнь насаженным на кол."

[missions.m_banditpresence1 MissionDefinition]
MissionDescription="Я нашел странную голосовую запись возле убитых бандитов. Запись сильно искажена, но, возможно, есть еще записи в Скейг Галли. Поищите и принесите все, что найдете в доске объявлений Файрстоуна."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Почему они здесь?"
MissionSummary="Найдите еще две записи в Скейг Галли."
Objectives[0]=(ProgressMessage="1ая запись:")
Objectives[1]=(ProgressMessage="2ая запись:")
TurnInDescription="С помощью трех записей вы смогли восстановить сообщение. 'Вы, червяки, хотите присоединиться к банде Слейджа? Разбейте лагерь в Скейг Галли. Я хочу, чтоб все файрстоунцы нагадили себе в штаны.' Похоже на то, что этот 'Слейдж' очень опасен."

[missions.m_bloodonthetires MissionDefinition]
MissionDescription="Скутер позволил тебе пользоваться его транспортами? Знаешь, что самое весело? Давить всех на дороге. Переехать каждое живое существо, глупое настолько, чтобы сунуться тебе под колеса. Но, думаю, ты не справишься. Спорю, чтоу тебя кишка тонка перехать кого-либо."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Кровь на колесах"
MissionSummary="Давите врагов на машине."
Objectives[0]=(ProgressMessage="Раздавлено:")
TurnInDescription="Хаха! Это стоит каждой монетки! Но все же, будь осторожен. Скутер не имеет чувства  юмора. Он лишил меня права пользоваться Садись-и-Катись после того, как я слишком часто привозил ему машины, полные кишков и ошметков."

[missions.m_bountyboard MissionDefinition]
MissionDescription="Думаю, тебя ждет отличная карьера на Пандоре. Если ищещь работу, проверяй доску объявлений."
MissionGiver="Доктор Зед"
MissionName="Охота за работой"
MissionSummary="Взять новую работу на доске объявлений Файрстоуна."
Objectives[0]=(ProgressMessage="Просмотреть доску объявлений:")
TurnInDescription="Вы нашли доску объявлений. На ней размещены миссии, которые вы можете выполнить за вознаграждение. Периодически проверяйте ее, она постоянно обновляется."

[missions.m_buygrenades MissionDefinition]
MissionDescription="Хорошие новости! Я узнал, что Маркус снова открыл свой бизнес по продаже оружия! Перед тем, как отправишься к Девятипалому, сходи и купи себе гранат. Я бы рад дать тебе еще, но последние были потрачены на рыбалке. Так что давай, двигай в Файрстоун и купи себе гранат. Потом возвращайся."
MissionGiver="T.K. Баха"
MissionName="Есть гранаты?"
MissionSummary="Купите хотя бы одну гранату, а потом возвращайтесь к T.K. Бахе."
Objectives[0]=(ProgressMessage="Купить гранаты:")
TurnInDescription="Есть парочка гранат? Великолепно! Тебе они пригодятся. Теперь ты готов пойти в Скейг Галли и надрать задницу Девятипалому!"

[missions.m_buyshield MissionDefinition]
MissionDescription="Если собираешься устроить вылазку вдали от Файрстоуна, тебе потребуется хороший щит. Щиты принимают весь полученный урон на себя. В моем автомате ты можешь найти парочку по отличной цене."
MissionGiver="Доктор Зед"
MissionName="Держи свои кишки внутри"
MissionSummary="Купить щит в медицинском автомате."
Objectives[0]=(ProgressMessage="Купить щит:")
TurnInDescription="Это давно следовало бы сделать. Помни, что щиты не всесильны. Их можно пробить, и тогда ты будешь все чувствовать на собственной шкуре. Если сможешь избегать повреждений несколько секунд, щит восстановится. Теперь, я полагаю, ты готов сразиться с Девятипалым."

[missions.m_circlemeatandgreet MissionDefinition]
MissionDescription="Думаешь, что способен стать гладиатором? Приходи на арену и поставь на кон свою жизнь на радость жестоким зрителям! Обращайться к Рейду Зейбену, организатору поединков."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Арена Смерти: Знакомство"
MissionSummary="Поговорить с Рейдом Зейбеном."
Objectives[0]=(ProgressMessage="Поговорить с Рейдом Зейбеном:")
TurnInDescription="А, свежее мясо. Все проходит вот так: выживешь, тебе заплатят.  Все просто."

[missions.m_circleofdeath01 MissionDefinition]
MissionDescription="Иди внутрь.  Выживешь, получишь деньги.  Умрешь, деньги останутся при мне.  Я выигрываю при любом раскладе.  Ах да, и, если ты собираешься сдохнуть, то хотя бы сделай это красиво. Кричи и обильно истекай кровью, толпа это любит."
MissionGiver="Рейд Зейбен"
MissionName="Арена Смерти: Раунд 1"
MissionSummary="Убивай или убьют тебя!"
Objectives[0]=(ProgressMessage="Выжить:")
TurnInDescription="Считаешь себя крутым?  Тебе просто повезло.  Хотя, толпе понравилось.  Вот твоя доля.  Возвращайся, когда будешь готов."

[missions.m_circleofdeath02 MissionDefinition]
MissionDescription="Хочешь еще, а? Сейчас будет посложнее. Не думаю, что такой дохляк как ты справится с этим и выживет, но все же скажу: награда тоже возросла."
MissionGiver="Рейд Зейбен"
MissionName="Арена Смерти: Раунд 2"
MissionSummary="Убивай или убьют тебя!"
Objectives[0]=(ProgressMessage="Выжить:")
TurnInDescription="Неплохо.  Конечно, со мной ты не сравнишься, но не все же такие крутые.  Хм, раз ты еще способен говорить, значит я должен тебе заплатить.  Захочешь еще, ты знаешь, где меня найти."

[missions.m_circleofdeath03 MissionDefinition]
MissionDescription="Никто еще не выдержал три раунда на Арене, не став обедом для скейгов.  А ты пахнешь прямо как их лакомство."
MissionGiver="Рейд Зейбен"
MissionName="Арена Смерти: Финальный раунд"
MissionSummary="Убивай или убьют тебя!"
Objectives[0]=(ProgressMessage="Выжить:")
TurnInDescription="Ты что, шутишь?  Никто не способен выжить после такого.  Толпе не нужен герой.  Они хотят видеть, как люди гибнут.  Бери свои деньги и убирайся."

[missions.m_claptraprescuelostcave MissionDefinition]
MissionDescription="Вы нашли сломанного робота. Похоже, он был разбит обитателями пещеры. Возможно, где-нибудь рядом найдется Ремкомплект?"
MissionGiver="Трепло"
MissionName="Спасти Трепло: Лост Кейв"
MissionSummary="Найти Ремкомплект и починить Трепло."
Objectives[0]=(ProgressMessage="Ремкомплект:")
TurnInDescription="Спасибо тебе, добрый путешественник! Теперь я могу вернуться к исполнению своих обязанностей. Между прочим, я тут нашел кое-что. Думаю, что ты найдешь этому применение!"

[missions.m_claptraprescuesafehouse MissionDefinition]
MissionDescription="Вы нашли сломанного роботы. Похоже, бандиты хорошо поиздевались над ним. Возможно, где-нибудь рядом найдется Ремкомплект?"
MissionGiver="Трепло"
MissionName="Спасти Трепло: Укрытие"
MissionSummary="Найти Ремонтный набор и починить Трепло."
Objectives[0]=(ProgressMessage="Ремонтный набор:")
TurnInDescription="Спасибо тебе, добрый путешественник! Теперь я могу вернуться к исполнению своих обязанностей. Между прочим, я тут нашел кое-что. Думаю, что ты найдешь этому применение!"

[missions.m_exterminateskag MissionDefinition]
MissionDescription="Черт подери! Чертовы скейги добрались до моей пищи! Черт их всех подери! Ты! Кто бы ты там ни был, я хочу, чтобы ты пошел и перебил этих крысиных отродьев! Они украли половину моих запасов! Верни мою еду, и тогда поговорим, когда я хоть немного успокоюсь."
MissionGiver="T.K. Баха"
MissionName="Девятипалый: Еда T.K.'ея"
MissionSummary="Вернуть украденную еду и вернуться к T.K. Бахе."
Objectives[0]=(ProgressMessage="Украденная еда:")
TurnInDescription="Фууу! Рад тебя видеть. Визги скейгов как бальзам для моих ушей. Принес мою еду, да? Спасибо, незнакомец. Значит, это ты ищещь убежище Девятипалого? Оно в Скейг Галли. Ты помог мне разобраться со скейгами, я помогу тебе разобраться с Девятипалым!"

[missions.m_fixhealthvending MissionDefinition]
MissionDescription="Если собираешься покинуть город, тебе потребуется щит. Щит защищает хозяина от повреждений. У меня был один в медицинском автомате, но он пострадал при налете бандитов. Нужен всего лишь источник энергии, и ты можешь найти его в старом разбитом автомате недалеко отсюда. Иди на восток по дороге. Когда найдешь его, тащи сюда и покупай себе щит."
MissionGiver="Доктор Зед"
MissionName="Починка"
MissionSummary="Найдите источник энергии, почините автомат и купите щит."
Objectives[0]=(ProgressMessage="Источник энергии:")
Objectives[1]=(ProgressMessage="Починить мед.авомат:")
Objectives[2]=(ProgressMessage="Купить щит:")
TurnInDescription="Видишь? Не нужно быть ученым, чтобы делать мою работу. Думаю, люди называют меня 'доктором' из-за честного лица и безупречных манер. Продавай все, что захочешь и купи себе немного аптечек на будущее."

[missions.m_fixvss MissionDefinition]
MissionDescription="Черт меня подери, если станции Садись-и-Катись не сломались. Диагностика показывает, что основной модуль остуствует. Без него ни черта не работает. Это все Костяк и его банда. У них здесь лагерь, прямо под боком у Файрстоуна. Уверен, кража их рук дело. Верни модульи восстанови станцию."
MissionGiver="Скутер"
MissionName="Ворюга Костяк"
MissionSummary="Отобрать модуль у Костяка."
Objectives[0]=(ProgressMessage="Убить Костяка:")
Objectives[1]=(ProgressMessage="Взять модуль:")
TurnInDescription="Видишь? Вставляется вот сюда. Любой дурак способен сделать это. Слушай, большое тебе спасибо. Я дам тебе полный комплект услуг Садись-и-Катись. У тебя будет тачка, пока я не разорюсь."

[missions.m_gatherseeds MissionDefinition]
MissionDescription="Я переживу зиму, если выращу свои растения, но у меня закончились семена Остролиста. Я не могу их пополнить после того, как я закрыл проход в Скейг Галли. Раньше я собирал семена в пещерах, где охотился на скейгов. Если ты готов рискнуть своей жизнью и протянуть слепому человеку руку помощи, то получишь награду"
MissionGiver="T.K. Баха"
MissionName="Семенами набивай карманы"
MissionSummary="Собрать семена Остролиста и вернуться в T.K. Бахе."
Objectives[0]=(ProgressMessage="Собрано семян:")
TurnInDescription="Не могу поверить, что ты справился. Вот, держи это. И возвращайся через пару месяцев, я угощу тебя моим рагу из Остролистов!"

[missions.m_getmylegback MissionDefinition]
MissionDescription="В молодости я был похож на тебя...пока скейг Шрам не сожрал мою ногу. Я выстрелил ему в глаз, но не убил его! Доктор Зед дал мне новую ногу, но Шрам сожрал и ее тоже! Мне было чертовски трудно вернуться домой. Что скажешь, не хочешь ли вернуть мою ногу?  Если убьешь Шрама, то получишь особую награду!"
MissionGiver="T.K. Баха"
MissionName="Нога T.K.'ея"
MissionSummary="Убить Шрама в Скейг Галли и вернуть T.K. Бахе его протез."
Objectives[0]=(ProgressMessage="Убить Шрама:")
Objectives[1]=(ProgressMessage="Вернуть ногу:")
TurnInDescription="Сожри меня демонический рэкк!  Это же моя нога! Вууху! Не в самом приятном состоянии, но я ее подлатаю. Шрам получил по заслугам? Великолепно! С гордостью представляю тебе вот это. И большое спасибо."

[missions.m_harvestcrystals_electrical MissionDefinition]
MissionDescription="Артефакт стихии электричества позволит вам дополнить ваши навыки мощью электричества. Ключевая деталь артефакта - шоковый кристалл. Я готов сделтать для вас артефакт, но вам придется принести мне кристаллы. Идите в Лост Кейв и раздобудьте их. Опасайтесь бандитов."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Сбор шоковых кристаллов"
MissionSummary="Соберите шоковые кристаллы в Лост Кейв."
Objectives[0]=(ProgressMessage="Шоковых кристаллов:")
TurnInDescription="Великолепные кристаллы! Вот артефакт, который я обещал. Наслаждайтесь!"

[missions.m_introstatesaver MissionDefinition]
MissionDescription="Странная, лишенная тела женщина заговорила с вами и сказала следовать за роботом в город. Похоже, это настоящее приключение!"
MissionGiver="Ангел Хранитель"
MissionName="Салага из автобуса"
MissionSummary="Следовать за Треплом в Файрстоун."
TurnInDescription="Вы шли за Треплом и наткнулись на бандитов. Найдите выживших, может быть, они помогут вам найти путь к Хранилищу."

[missions.m_introstatesaver02 MissionDefinition]
MissionDescription="Странная, лишенная тела женщина заговорила с вами и сказала следовать за роботом в город. Похоже, это настоящее приключение!"
MissionGiver="Ангел Хранитель"
MissionName="Салага из автобуса"
MissionSummary="Следовать за Треплом в Файрстоун."
TurnInDescription="Вы шли за Треплом и наткнулись на бандитов. Найдите выживших, может быть, они помогут вам найти путь к Хранилищу."

[missions.m_introstatesaver03 MissionDefinition]
MissionDescription="Странная, лишенная тела женщина заговорила с вами и сказала следовать за роботом в город. Похоже, это настоящее приключение!"
MissionGiver="Ангел Хранитель"
MissionName="Салага из автобуса"
MissionSummary="Следовать за Треплом в Файрстоун."
TurnInDescription="Вы шли за Треплом и наткнулись на бандитов. Найдите выживших, может быть, они помогут вам найти путь к Хранилищу."

[missions.m_investigatevss MissionDefinition]
MissionDescription="Эй, Скутер здесь. Если и есть кто-нибудь вокруг Файрстоуна, то именно ты сможешь добратьсья до Садиь-и-Катись. Это к югу от города и там не было замечено активности уже несколько месяцев. Я сомневаюсь, что станция еще работает, учитывая Девятипалого и Слейджа, и других бандитов в округе."
MissionGiver="Скутер"
MissionName="Садись-и-Катись"
MissionSummary="Найдите и используйте станцию Садись-и-Катись за пределами Файрстоуна."
Objectives[0]=(ProgressMessage="Садись-и-Катись использована:")
TurnInDescription="Эй, странник, рад тебя видеть. Меня зовут Скутер. Я езжу по станциям Садись-и-Катись и чиню Раннеры. Похоже я был прав, эта станция сломана. Помоги мне запустить программу диагностики и разобраться в чем там дело."

[missions.m_jumpthegap MissionDefinition]
MissionDescription="Осталось одно препятствие, чтобы покинуть Файрстоун. Бандиты Слейджа захватили ворота на главной дороге. Управление располагается на дальней стороне. Чтобы добраться до него, тебе надо взять Раннер на станции Садись-и-Катись, затем проехать вверх по склону и преодолеть ручей, который мы называем 'Струя мочи.'  Как только будешь там, атакуй их с тыла и открой ворота!"
MissionGiver="Скутер"
MissionName="Преграда - Струя мочи"
MissionSummary="Преодолей ручей Струя Мочи и открой ворота бандитов."
Objectives[0]=(ProgressMessage="Раннер взят:")
Objectives[1]=(ProgressMessage="Струя мочи преодолена:")
Objectives[2]=(ProgressMessage="Переключатель ворот найден:")
TurnInDescription="Слейдж делает все, что может, чтобы прервать путешествия между Файрстоуном и Нью Хэвен. Теперь хотя бы одной помехой стало меньше. Людям теперь проще путешествовать туда и обратно."

[missions.m_killbandits MissionDefinition]
MissionDescription="Девятипалый разместил несколько человек на маленьком авантпосте за городом, вдоль дороги на запад. Они докладывают ему о каждом нашем перемещении, так что следующим нашим шагом будет их ликвидация."
MissionGiver="Доктор Зед"
MissionName="Ослепленный Девятипалый"
MissionSummary="Убей бандитов и вернись к доктору Зеду."
Objectives[0]=(ProgressMessage="Бандиты убиты:")
TurnInDescription="Отлично, друг мой. Вот награда за этих ребят.  Пока Девятипалый разберется в случившемся, мы уже будем готовы нанести новый удар."

[missions.m_killskags_zed MissionDefinition]
MissionDescription="Рядом с Файрстоуном ты найдешь множество скейгов, просто выйди из-за ворот и пройдись по дороге. Скейги - это злобные четвероногие создания, и они способны сожрать все, что угодно, включая тебя. Мне нужно знать, насколько ты крут, так что иди и перебей их всех. Если уцелеешь, возращайся."
MissionGiver="Доктор Зед"
MissionName="Скейги возле ворот"
MissionSummary="Убить скейгов и вернуться к доктору Зеду."
Objectives[0]=(ProgressMessage="Скейгов убито:")
TurnInDescription="Похоже, эти скейги совсем не доставили тебе хлопот, а? Ты превосходно управляешься с пушкой. Это очень, очень хорошо. Тебе это пригодится, потому что мне нужна от тебя еще кое-какая помощь."

[missions.m_killsledge1 MissionDefinition]
MissionDescription="В записке сказано, что ключ от входа в шахту можно найти возле укрытия Слейджа, на севере"
MissionGiver="Шеп Сандерс"
MissionName="Слейдж: путь к укрытию"
MissionSummary="Разыскать ключ от входа в шахту и отнести его к копям Хедстоун."
Objectives[0]=(ProgressMessage="Ключ от входа в шахту:")
TurnInDescription="Когда этот 'ключ' будет приложен к сканеру, ворота откроются. Тогда вы сможете войти в копи Хедстоун и сразиться со Слейджем."

[missions.m_killsledge2 MissionDefinition]
MissionDescription="Время начать атаку! Проникни в шахту Хэдстоун и убей Слейджа. Если получится, забери его Эридианский артефакт. Как только он будет у доктора Зеда, никто не наймет другого бандита, чтобы найти его, и не развяжет новый кровавый поход к Убежищу. Если ты сможешь вернуться назад живым, сходи к Зеду и расскажи ему, что случилось."
MissionGiver="Шеп Сандерс"
MissionName="Слейдж: битва за Пустошь"
MissionSummary="Убей Слейджа и возьми его Эридианский артефакт."
Objectives[0]=(ProgressMessage="Слейдж убит:")
Objectives[1]=(ProgressMessage="Эридианский артефакт:")
TurnInDescription="Я с трудом верю, что ты смог убить Слейджа! Я напишу послание Хелене, и я уверен, что если расскажу ей твою историю, она даст тебе пропуск, необходимый тебе, чтобы попасть в Дахл Хэдлендс."

[missions.m_meetal MissionDefinition]
MissionDescription="За Девятипалого объявлена награда, но он неуловим. Мы не знаем, где его логово. Поговори T.K. Бахой на его ферме к югу от Файрстоуна. Он слеп как летучая мышь, но никто не знает местность лучше него. Может он может помочь."
MissionGiver="Доктор Зед"
MissionName="Девятипалый: встреча с  T.K. Бахой"
MissionSummary="Поговори с T.K. Бахой."
Objectives[0]=(ProgressMessage="Встретился с Т.К. Бахой:")
TurnInDescription="Кто здесь?! О, новый парень в городе, а? Меня зовут T.K. Баха. Подожди! Кажется я что-то слышал..."

[missions.m_meetshep MissionDefinition]
MissionDescription="Я думаю, теперь ты готов последовать за Слейджом. Вероятно ты найдешь его в старой шахте Хэдстоун, но ты не можешь просто прийти туда. Это место закрыто. Если есть способ проникнуть туда, то только Шеп Сандерс его знает. Он работал бригадиром на Дахл пока они не вышвырнули его и бросили здесь. Ты найдешь его возле перекрестка, он следит за бандитами."
MissionGiver="Доктор Зед"
MissionName="Слейдж: встреться с Шепом"
MissionSummary="Поговори с Шепом Сандерсом возле перекрестка."
Objectives[0]=(ProgressMessage="Шеп Сандерс встречен:")
TurnInDescription="Привет, друг мой. Меня зовут Шеп Сандерс. Я слежу за деятельностью на подстанции Зефир и шахте Хэдстоун. Что ж, этим я и занимался, пока Дахл не съехали, а бандиты не въехали."

[missions.m_missingtools MissionDefinition]
MissionDescription="Я только что получил звонок от моего старого приятеля, T.K. Бахи. Ты встречал его, верно? Слеп как летучая мышь, и к тому же немного псих. Однако, он прикроет тебя в бою. Только кричи изо всех сил, чтобы он знал, где ты стоишь. Впрочем, он позвонил мне, но ничего не сказал. Знаешь, этот старый черт никогда не звонит, если на то нет причины. Ты не мог бы проведать его? Убедись, что скейги не съели его вторую ногу ну или что-то типа того."
MissionGiver="Скутер"
MissionName="T.K. O.K.?"
MissionSummary="Проведай T.K. Баху для Скутера."
Objectives[0]=(ProgressMessage="T.K. посещен:")
TurnInDescription="T.K. мертв?! Чувак, этот засранец теперь никогда не вернет инструменты, что взял взаймы! Что ж, спасибо что сходил к нему. Вот немного денег за беспокойство, под словом 'беспокойство', я подразумеваю, что тебе придется позаботиться о похоронах. Черт меня дери, я этим заниматься не буду! Я и мои парни поднимем бокалы за него сегодня вечером."

[missions.m_moemarley MissionDefinition]
MissionDescription="Ходят слухи про Мо и Марли - двух самых жестоких скейгах, что когда-либо ходили по Пандоре. Я хочу видеть их черепа на моей стене, но я слишком занят, чтобы ловить их самому. Вместо этого, я заплачу любому, кто найдет их и убьет."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Легенда о Мо и Марли"
MissionSummary="Убей Мо и Марли."
Objectives[0]=(ProgressMessage="Мо убит:")
Objectives[1]=(ProgressMessage="Марли убит:")
TurnInDescription="Так слухи были правдой?! Потрясающе! Принимая эту плату, вы соглашаетесь, что вся слава за их убийство достанется мне. Все девушки теперь будут моими!"

[missions.m_mothrak MissionDefinition]
MissionDescription="Где-то в Арид Бэдлендс, к востоку от Шайн Грэвел Процессор, по ночам стали пропадать люди. Некоторые говорят, что их унесла страшная птица, местные зовут ее 'Мотракк.' Вероятно ее привлекает огонь, этим мы и воспользуемся. Я установил три факела, зажги их, и когда она появится - убей!"
MissionGiver="Доска объявлений Нью Хэвена"
MissionName="Как сгорает мотылек"
MissionSummary="Зажгите факелы и убейте Мотракка."
Objectives[0]=(ProgressMessage="1й факел зажжен:")
Objectives[1]=(ProgressMessage="2й факел зажжен:")
Objectives[2]=(ProgressMessage="3й факел зажжен:")
Objectives[3]=(ProgressMessage="Мотракк убит:")
TurnInDescription="Отлично! Это была самая потрясающая битва из виденых мною! Человек против монстра! Пару раз я уже думал, что все, ты не жилец, но ты надрал ему задницу! Наслаждайся наградой!"

[missions.m_ninetoesgetreward MissionDefinition]
MissionDescription="Хорошая работа, но я не смогу заплатить тебе. Возвращайся к Зеду в Файрстоун. Он будет просто обязан заплатить тебе за все, когда увидит, что ты сделал всю его грязную работу и спас его задницу."
MissionGiver="T.K. Баха"
MissionName="Девятипалый: время собирать"
MissionSummary="Иди к доктору Зеду в Файрстоун и забирай свою награду."
Objectives[0]=(ProgressMessage="Вернулся к Зеду:")
TurnInDescription="Ты оказал огромную услугу Файрстоуну, убив Девятипалого, и эта награда вполне заслужена. К сожалению, он был всего лишь винтиком в машине. Настоящая проблема его босс, Слейдж."

[missions.m_opengatetoskag MissionDefinition]
MissionDescription="Девятипалый в Скейг Галли, но я забаррикадировал ближайший вход, когда скейги начали проявлять активность. Я заложил там взрывчатку на случай, если мне придется вернуться туда. 'Всегда планируй вперед,' так я говорю! Когда будешь там, проведай могилу моей жены. Я припрятал одну из ее любимых пушек за памятником. Используй ее, чтобы убить Девятипалого. Она бы этого хотела."
MissionGiver="T.K. Баха"
MissionName="Девятипалый: убей его"
MissionSummary="Уничтожь баррикаду, войди в Скейг Галли и убей Девятипалого."
Objectives[0]=(ProgressMessage="Баррикада разрушена:")
Objectives[1]=(ProgressMessage="Тайник с оружием найден:")
Objectives[2]=(ProgressMessage="Девятипалый убит:")
TurnInDescription="Ах? Кто здесь?! А, это снова ты. Ты действительно это сделал! Девятипалый мертв. Его босс Слейдж обосрется, когда узнает об этом. Ах, если бы моя жена была здесь. Если бы я мог вспомнить ее имя. Мне так одиноко..."

[missions.m_owedmoneydebt MissionDefinition]
MissionDescription="В дневнике Брюс описал как он собрал листья местных растений, скатал из них сигары, затем продал их бандитам заявив, что там настоящий табак. С полученными деньгами он надеялся жениться на своей невесте и увезти ее с Пандоры. Предположительно, его первый клиент сразу умер от обширного внутреннего кровотечения, и бандиты заставили Брюса забрать товар обратно. Тебе лучше забрать все эти сигары пока какой-нибудь парень их не нашел и не попробовал покурить. Согласно дневнику клиентами Брюса были в основном бандиты в районе вершины Титана."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Отзыв товара"
MissionSummary="Собери коробки с сигарами Брюса возле вершины Титана."
Objectives[0]=(ProgressMessage="Коробка с сигарами:")
TurnInDescription="Брюс мертв? Вот идиот! Мы могли бы жить вместе, хоть как-нибудь. Вместо этого, он променял это на тупую аферу! Ну что ж, вокруг еще достаточно мужчин. Я найду кого-нибудь. Слава богу эти сигары больше никому не навредят!"

[missions.m_owedmoneyinvestigate MissionDefinition]
MissionDescription="Кто-нибудь может мне помочь? Я уже несколько недель ничего не слышала о своем женихе. Его зовут Брюс МакКлейн, он живет в хижине рядом с подстанцией Зефир. Последний раз я видела его хвастающимся о том, каким богатым он скоро будет, и как он купит нам билет с этой планеты. Я уверена, что он попал в беду. Пожалуйста, кто-нибудь, найдите моего жениха."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Найди Брюса МакКлейна"
MissionSummary="Найди Брюса МакКлейна."
Objectives[0]=(ProgressMessage="Брюс МакКлейн найден:")
TurnInDescription="Брюса МакКлейн мертв, как и опасалась его невеста. Я нашел рукописный дневник на трупе. Возможно он прольет свет на обстоятельства его смерти."

[missions.m_rakkdebris MissionDefinition]
MissionDescription="Все ветряные турбины функционируют, кроме одной в Хоулинг Дефайл (Воющее Ущелье). Почему то, стая рэкков всегда пролетает над ней, так что она вся становится покрыта их говном. Лопасти турбины перестают вращаться! Я предлагаю заплатить наличными тому, кто пойдет и отстрелит все это дерьмо."
MissionGiver="Шеп Сандерс"
MissionName="Что попало в вентилятор"
MissionSummary="Отстрелите дерьмо рэкков с турбины в Хоулинг Дефайл."
Objectives[0]=(ProgressMessage="Дерьмо убрано:")
TurnInDescription="Турбина снова вращается благодаря тебе. Вот твоя награда."

[missions.m_rakkmenace MissionDefinition]
MissionDescription="Стая рэкков все еще летает в районе ветряных турбин у подстанции Зефир. Сейчас турбины контролируют бандиты, но я планирую вернуть их, и мне не нужны ракки, залетающие в лопасти и портящие оборудование. Итак, я заплачу тебе за уничтожение этих надоедливых ракков."
MissionGiver="Шеп Сандерс"
MissionName="Убери стаю оттуда"
MissionSummary="Убей ракков и возвращайся к Шепу Сандерсу."
Objectives[0]=(ProgressMessage="Рэкков убито:")
TurnInDescription="Неплохо стреляешь! Надеюсь, больше с турбинами ничего не случится."

[missions.m_recoverlostdata_1 MissionDefinition]
MissionDescription="Это Патриция Таннис, вызываю кого-нибудь, у кого имеются и функционируют обе половины мозга. Я спрятала пять моих записей в Арид Бэдлэндс, но теперь я решила, что хочу их обратно. Прослушайте каждую, и ваше ECHO запишет их. Когда у вас будут все пять записей, загрузите их на доску объявлений."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Спрятанный дневник: Арид Бэдлэндс"
MissionSummary="Загрузите 5 записей с диктофонов в Арид Бэдлэндс."
Objectives[0]=(ProgressMessage="Дневник День 1:")
Objectives[1]=(ProgressMessage="Дневник День 43:")
Objectives[2]=(ProgressMessage="Дневник День 76:")
Objectives[3]=(ProgressMessage="Дневник День 119:")
Objectives[4]=(ProgressMessage="Дневник День 172:")
TurnInDescription="Спасибо за возврат моих записей. Я знаю, что вы слушали их, и поэтому прошу вас бить себя по голове до тех пор, пока вы не забудете, что слышали. Эти дневники личные."

[missions.m_refugeetwowrongs MissionDefinition]
MissionDescription="Кузен Шона будет в шоке, услышав это. Видимо этого 'Воришку' надо научить уважать старших. Если он присоединился к людям Крома, его вероятно можно найти в Каньоне Крома. Найдите его и накажите старомодным способом. Затем вернитесь в Нью Хэвен и доложите о случившемся."
MissionGiver="Доска объявлений Нью Хэвена"
MissionName="Два минуса дают плюс"
MissionSummary="Убейте Воришку и доложите в Нью Хэвен."
Objectives[0]=(ProgressMessage="Воришка убит:")
TurnInDescription="Джед присоединился к бандитам и взял прозвище 'Воришка', и убил своего отца? А вы убили Джеда? Что ж, это еще ужаснее, чем я себе представлял. Я в шоке. Вот твоя плата, и небольшой бонус за то, что сделали больше, чем я просил. Надеюсь, что все это к лучшему, но пожалуйста, никогда больше не обращайтесь ко мне."

[missions.m_repairclaptrap_02 MissionDefinition]
MissionDescription="Трепло был подстрелен бандитами, но повреждения вроде незначительны. Проведите быструю диагностику, затем попробуйте найти запчасти для него в Файрстоуне. Вы должны починить его."
MissionGiver="Трепло"
MissionName="Спасти Трепло"
MissionSummary="Проведите диагностику, найдите запчасти и почините Трепло."
Objectives[0]=(ProgressMessage="Диагностика проведена:")
Objectives[1]=(ProgressMessage="Ремонтный набор:")
TurnInDescription="Как только вы затянули несколько болтов, поменяли несколько сгоревших кабелей, соединили несколько разъемов, Трепло снова поехал."

[missions.m_saboteur MissionDefinition]
MissionDescription="Это работа для тех, кто ладит со взрывчаткой. Все знают, что бандиты наводнили шахту Хэдстоун. Они продают иридиум на черном рынке. Я не знаю, кто его покупает, но надо положить этому конец. Я пыталься взорвать аварийные клапаны на основной линии, но они обаружили меня и мне пришлось бежать до того как я закончил. Мне нужно, чтобы кто-то пробрался туда, соединил заряды и взорвал их. Желающие есть?"
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Устройте саботаж"
MissionSummary="Проникните в шахту Хэдстоун, разместите заряды и используйте детонатор."
Objectives[0]=(ProgressMessage="Заряд А размещен:")
Objectives[1]=(ProgressMessage="Заряд Б размещен:")
Objectives[2]=(ProgressMessage="Заряд В размещен:")
Objectives[3]=(ProgressMessage="Канал снабжения уничтожен:")
TurnInDescription="Отличная работа! Без постоянного притока наличных, эти ублюдки не смогут больше доставать себе оружие. Может это удержит их подальше от Файрстоуна."

[missions.m_scavenger1 MissionDefinition]
MissionDescription="Я работал над специальной винтовкой.  Я не хотел, чтобы она досталась бандитам поэтому я разобрал ее и спрятал части вокруг. Если вы найдете эти части, я смогу вновь собрать ее для вас. Принесите мне корпус, прицел, ствол и Приклад."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Мусорщик: Штурмовая винтовка"
MissionSummary="Соберите все части штурмовой винтовки."
Objectives[0]=(ProgressMessage="Корпус штурмовой винтовки:")
Objectives[1]=(ProgressMessage="Приклад штурмовой винтовки:")
Objectives[2]=(ProgressMessage="Прицел штурмовой винтовки:")
Objectives[3]=(ProgressMessage="Ствол штурмовой винтовки:")
TurnInDescription="Она прекрасна, не правда ли?  Я так рад, что эти бандиты не получили ее.  Ну же, возьмите ее.  Такая замечательная новенькая винтовка прям-таки греет руки, правда?"

[missions.m_scavenger2 MissionDefinition]
MissionDescription="Я привык охотиться на скейгов на восточном склоне возле шахты.  Я работал над новой снайперской винтовкой, чтобы убивать их еще и еще.  Я почти закончил, но мне пришлось разбросать части, чтобы бандиты не смогли их найти.  Если ты найдешь части, она твоя.  Мне нужны корпус, прицел, ствол и приклад."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Мусорщик: Снайперская винтовка"
MissionSummary="Найдите все части снайперской винтовки."
Objectives[0]=(ProgressMessage="Корпус снайперской винтовки:")
Objectives[1]=(ProgressMessage="Приклад снайперской винтовки:")
Objectives[2]=(ProgressMessage="Прицел снайперской винтовки:")
Objectives[3]=(ProgressMessage="Ствол снайперской винтовки:")
TurnInDescription="Ты нашел их!  Вот, держи.  Готова к бою.  Наслаждайся!"

[missions.m_substationkey MissionDefinition]
MissionDescription="Ты хочешь выбить Слейджа из шахты Хэдстоуна, хм? Хорошо. По-моему ты спятил, но я помогу тебе. Тебе нужен ключ. В последний раз я его видел в офисе подстанции Зефир. Конечно, бандиты так просто тебе его не отдадут."
MissionGiver="Шеп Сандерс"
MissionName="Слейдж: Ключ от шахты"
MissionSummary="Идите к подстанции Зефир и возьмите ключ от шахты."
Objectives[0]=(ProgressMessage="Ключ от ворот шахты:")
TurnInDescription="Вместо ключа, на его месте вы нашли записку. Накопившаяся за годы пыль дает понять, что в ближайшее время ключ не вернут. Надо искать в другом месте."

[missions.m_theskulls MissionDefinition]
MissionDescription="Бандиты захватили мое место раскопок в Арид Бэдлендс. Члены моей команды пытались защищаться, но у них не вышло, и теперь бандиты выставили их черепа как трофеи. Это негегиенично и непозволительно для археологических раскопок. Я заплачу тому, кто пойде на вершину Титана и уберет эти черепа."
MissionGiver="Доска объявлений Файрстоуна"
MissionName="Страшно до ужаса"
MissionSummary="Уберите человеческие черепа с копий на вершине Титана."
Objectives[0]=(ProgressMessage="Черепа убраны:")
TurnInDescription="У бандитов больше нет их трофеев? Хорошо. Я слышал, последняя группа, которую я посылал, убежала в страхе. Хорошо знать, что следующая группа не будет бояться опасности и продолжит работу для меня."

[missions.m_tkhasmorework MissionDefinition]
MissionDescription="Хэй, странник! Если ты еще жив, у меня есть работа для тебя! Приходи ко мне, и я дам тебе задание."
MissionGiver="T.K. Баха"
MissionName="У Бахи есть еще работенка для вас"
MissionSummary="Увидется с T.K. Бахой."
Objectives[0]=(ProgressMessage="T.K. Баха посещен:")
TurnInDescription="Рад, что ты зашел! У меня редко бывают гости с тех пор, как умерла моя жена. Я думаю, что, фактически, ты мой лучший друг! Что ж, друг мой, у меня есть еще одно применение твоим талантам."

[missions.m_traveltonh MissionDefinition]
MissionDescription="Хелена Пирс согласилась повысить уровень твоего пропуска. Она хочет, чтобы ты поехал в Нью Хэвен и встретился с ней. Итак, езжай на запад к воротам в Дахл Хэдлендс и поговори там с Треплом. Он пропустит тебя. Когда пройдешь последние ворота, поговори с Эрнестом Уайтингом на другой стороне. Он знает Хэдленд лучше, чем кто-либо, и поможет тебе быстрее добраться."
MissionGiver="Доктор Зед"
MissionName="Покидая Файрстоун"
MissionSummary="Направляйтесь в Дахл Хэдлендс и поговорите с Эрнестом Уайтингом."
Objectives[0]=(ProgressMessage="Поговорил с Треплом:")
Objectives[1]=(ProgressMessage="Эрнест найден:")
TurnInDescription="Ты появился точно вовремя. Бандиты перегруппируюся под предводительством кого-то по имени Мэд Мэл. Он определенно ищет того, кто завалил Слейджа. Это случайно не ты?"

[missions.m_windturbine_activate MissionDefinition]
MissionDescription="Во время одного из их первых набегов, бандиты захватили подстанцию Зефир и установили аварийные стопоры на все ветряные турбины. Они пытались получить плату за снабжение энергией, но Хелена Пирс отказалась. С тех пор мы без энергии. Раз уж ты затеял этот антибандитский поход, может ты заодно уберешь эти стопоры и вернешь нам энергию? К тому же ты получишь награду за труды."
MissionGiver="Шеп Сандерс"
MissionName="Остановленный ветер"
MissionSummary="Уберите аварийные стопоры на подстанции Зефир."
Objectives[0]=(ProgressMessage="Стопор А убран:")
Objectives[1]=(ProgressMessage="Стопор Б убран:")
Objectives[2]=(ProgressMessage="Стопор В убран:")
TurnInDescription="Энергосеть снова функционирует, как и должно быть. Теперь, Теперь я хочу, чтобы ты починил все кондиционеры. Да шучу я! Дахл конфисковала их примерно в то же время, когда они построили эти турбины. Что-то вроде 'борьбы за экологию', я думаю. Сумасшедшие придурки, если хочешь знать мое мнение. Слово 'экология' не применимо к этой чертовой планете!"

