[missions.m_abugproblem MissionDefinition]
MissionDescription="Я провожу исследования за пределами Нью Хэвен и подозреваю, что в родниковой воде, содержащей серу, имеется компонент, который действует как удобрение для флоры Пандоры. Чтобы проверить мою теорию, мне нужны образцы из Ретчинг Сипс и Фетид Колдрон. Да я бы и сам это сделал, но они охраняются насекомыми! Уничтожь их, и я смогу проводить свои дальнейшие исследования."
MissionGiver="Панель управления в Глуши"
MissionName="Трудности с насекомыми"
MissionSummary="Собери образцы серы и убей Чертока и Черного вдовца."
Objectives[0]=(ProgressMessage="Образец из Ретчинг Сипс:")
Objectives[1]=(ProgressMessage="Черный Вдовец убит:")
Objectives[2]=(ProgressMessage="Образец из Фетид Колдрон:")
Objectives[3]=(ProgressMessage="Черток убит:")
TurnInDescription="Отличная работа! Начну изучать эти образцы прямо сейчас. Возможно, мои исследования помогут создать приемлемое сельское хозяйство на Пандоре! Вот награда за помощь старому химику."

[missions.m_altarego MissionDefinition]
MissionDescription="Пора положить конец этой новой бандитской 'религии', пока не появились ее последователи и не начался ад кромешный. Если ты поможешь, я вознагражу тебя. Я хочу, чтобы ты уничтожил их священные книги, которые они читают у алтарей."
MissionGiver="Панель управления в Глуши"
MissionName="Второе я: Искоренение ереси"
MissionSummary="Сожги священные книги в бандитских церквях."
Objectives[0]=(ProgressMessage="1ая священная книга сожжена:")
Objectives[1]=(ProgressMessage="2ая священная книга сожжена:")
Objectives[2]=(ProgressMessage="3ья священная книга сожжена:")
TurnInDescription="Так и знал, что это сделает их только более злыми и пылкими. К счастью, у меня есть информация, как положить конец этим жуликам."

[missions.m_anotherlittlesuprise MissionDefinition]
MissionDescription="Ангел-хранитель загадочно говорила о том испытании, что ожидает тебя в Трэш Коуст, и Таннис считает, что там находится еще одна часть ключа от Хранилища. Вам придется выполнить это загадочное задание до того, как вы сможете заполучить третий фрагмент ключа от Хранилища и вернуть его Таннис."
MissionGiver="Ангел-хранитель"
MissionName="Еще одна часть головоломки"
MissionSummary="Заполучи еще один фрагмент ключа от Хранилища в Трэш Коуст."
Objectives[0]=(ProgressMessage="Испытание пройдено:")
Objectives[1]=(ProgressMessage="Фрагмент ключа от Хранилища:")
TurnInDescription="Ты принес мне третий фрагмент ключа от Хранилища. Мы почти собрали полный комплект."

[missions.m_assassinatejack MissionDefinition]
MissionDescription="Чем вы там с Маркусом занимались?  Одноглазый Джек окончательно сошел с ума. Мои источники поговаривают, что он собирается уничтожить Нью Хэвен.  Единственный вариант – это убить его, перед тем как он нанесет удар. Это все твоя вина. Тебе и исправлять ситуацию."
MissionGiver="Элена Пирс"
MissionName="Глаз Джека"
MissionSummary="Убей Одноглазого Джека и принеси его глаз как доказательство смерти."
Objectives[0]=(ProgressMessage="Глаз Джека:")
TurnInDescription="Отлично, это глаз Джека. Знаю, я была недовольна тобой, но ты взял ответственность за свои действия и исправил ситуацию. Спасибо тебе."

[missions.m_baitresearch MissionDefinition]
MissionDescription="Все попытки людей обустроиться вдоль Трэш Коуст всегда проваливались. Это все потому, что пауки убивают любого, кто пытается поселиться там. За всем этим стоят бандиты. Они положили брюшко Королевы пауков в самый центр их лагеря. Я хочу, чтобы ты раздобыл брюшко другой Королевы и заменил им то, которое находится у бандитов. Надеюсь, пауки сделают всю грязную работу за нас."
MissionGiver="Панель управления в Глуши"
MissionName="Приманка и обман"
MissionSummary="Возьми брюшко Королевы пауков и замени им то, которое у бандитов."
Objectives[0]=(ProgressMessage="Брюшко Королевы:")
Objectives[1]=(ProgressMessage="Брюшко заменено:")
TurnInDescription="Вау! Это было намного круче, чем я себе представлял! Даже и не знаю, есть ли более легкий способ сдержать бандитов, но это было чертовски весело! Вот твоя награда за выполненную работу."

[missions.m_bandittreasurethree MissionDefinition]
MissionDescription="Один из бандитов доживает свои последние минуты. Он раскрывает ладонь, в которой лежит ключ от сейфа. Хрипя, он проговорил 'Найди братьев... Еще два ключа... Лэнс ничего не получат.' Он кашляет и падает замертво."
MissionGiver="Мертвый бандит"
MissionName="Сокровище бандитов: три трупа, три ключа"
MissionSummary="Найдите ключи и закрытый сейф в Олд Хэвен."
Objectives[0]=(ProgressMessage="Ключ первого бандита:")
Objectives[1]=(ProgressMessage="Ключ второго бандита:")
Objectives[2]=(ProgressMessage="Ключ третьего бандита:")
Objectives[3]=(ProgressMessage="Найти сейф:")
TurnInDescription="С помощью трех ключей сейф открыт. Внутри вы находите какую-то карту. На ней указано место в Дал Хэдленд. Возможно, там что-то спрятано."

[missions.m_bandittreasurexmarks MissionDefinition]
MissionDescription="Обрывок карты из сейфа указывает на место в Дал Хэдленд. Предсмертное желание бандита было, чтобы сокровища не попали в руки Кримсон Лэнс. Ты чувствуешь себя обязанным выполнить последнюю просьбу бандита, забрав сокровище себе."
MissionGiver="Мертвый бандит"
MissionName="Сокровища бандитов: Место сокровищ"
MissionSummary="Отправляйся в Дал Хэдленд и найди бандитское сокровище."
Objectives[0]=(ProgressMessage="Тайник найден:")
TurnInDescription="Ты нашел сейф, похожий на тот, что в Олд Хэвен. Он открывается теми же тремя ключами. Внутри лежат всякие личные вещи братьев, напоминающие об их детстве. Их можно выгодно продать в Нью Хэвен. Помимо этого там лежит мощная пушка."

[missions.m_bridgesdamntrespassers MissionDefinition]
MissionDescription="Ты просишь меня об одолжении? Отлично, помоги мне, а я помогу тебе. Всякие незваные гости шастают по моим владениям. Они положили глаз на мои ценности. Иди туда и уничтожь всех контрабандистов. А потом мы уже разберемся с тобой."
MissionGiver="Сумасшедший Эрл"
MissionName="Убирайтесь из моих владений!"
MissionSummary="Убей бандитов и пауков."
Objectives[0]=(ProgressMessage="Бандитов убито:")
Objectives[1]=(ProgressMessage="Пауков убито:")
TurnInDescription="Какого черта тебе надо?! Лучше даже и не пытайся завладеть моими вещицами. Ты убил всех нарушителей? Не знаю, о чем ты говоришь. Не вижу ни одного незваного гостя."

[missions.m_bridgesgetabeer MissionDefinition]
MissionDescription="Еще один момент, у меня кончилась выпивка. Ты хочешь заполучить эту инопланетную штуковину? Тогда стащи запасы выпивки у бандитов в Трэтчерс Лэндинг. Они там варят самогон. Не знаю, чего уж они туда добавляют, да и какая разница? В любом случае эти бандиты просто так его не отдадут. Вот почему тащишься туда ты, а не я!"
MissionGiver="Сумасшедший Эрл"
MissionName="В поисках бухла"
MissionSummary="Найди бутылки с выпивкой у бандитов в Трэтчерс Лэндинг."
Objectives[0]=(ProgressMessage="Бутылка с выпивкой:")
TurnInDescription="Спасибо за выпивку! Так, а теперь о той инопланетной фигне. Забавная история. Кром слышал об этом и заходил ко мне около года назад. Он сделал мне предложение, от которого я не смог отказаться. Как ты думаешь, почему я забаррикадировался здесь? Не знаю, зачем ему это, но я не рискнул с ним спорить. Это был последний раз, когда я видел эту штуковину."

[missions.m_claptraprescuecanyon MissionDefinition]
MissionDescription="Ты нашел сломанного Трепло. Видно, бандиты хорошенько поиздевались над ним. Может, где-то рядом есть ремонтный набор?"
MissionGiver="Трепло"
MissionName="Спасти Трепло: Ущелье Крома"
MissionSummary="Найди ремонтный набор и почини Трепло."
Objectives[0]=(ProgressMessage="Ремонтный набор:")
TurnInDescription="Спасибо тебе за доброту и благородство! Но я не собираюсь облизывать твои ботинки. И не потому что у меня нет языка. В любом случае у меня есть для тебя небольшая безделушка, которая пригодится в твоих похождениях."

[missions.m_claptraprescuenewhaven MissionDefinition]
MissionDescription="Ты нашел еще одного сломанного Трепло. Ты заметил, что рядом с грудой металлолома валялись несколько ржавых Трепло. Возможно, их детали могут пригодиться."
MissionGiver="Трепло"
MissionName="Спасти Трепло: Нью Хэвен"
MissionSummary="Найди ремонтный набор и почини Трепло."
Objectives[0]=(ProgressMessage="Ремонтный набор:")
TurnInDescription="Спасибо тебе, незнакомец! Какой сегодня замечательный день! Как я могу тебя отблагодарить? Знаю, возьми это! Думаю, тебе это понравится."

[missions.m_claptraprescueoldhaven MissionDefinition]
MissionDescription="Ты нашел сломанного Трепло. Может в этом городке остался неиспользованный ремонтный набор?"
MissionGiver="Трепло"
MissionName="Спасти Трепло: Олд Хэвен"
MissionSummary="Найди ремонтный набор и почини Трепло."
Objectives[0]=(ProgressMessage="Ремонтный набор:")
TurnInDescription="Иногда думаешь, что жизнь не может быть хуже, чем она уже есть. Думаю, ты должен знать, я чувствую себя подавленным. Я сломался от всей этой стрельбы и насилия. О да, эти отчаянные парни. Только когда неподвижно валяешься, подойдут и починят. Полагаю, тебе нужна награда за то, что избавил меня от такого мучительного существования."

[missions.m_claptraprescuescrapyard MissionDefinition]
MissionDescription="Ты нашел еще одного сломанного Трепло. Может в этой груде хлама остался неиспользованный ремонтный набор?"
MissionGiver="Трепло"
MissionName="Спасти Трепло: Свалка"
MissionSummary="Найди ремонтный набор и почини Трепло."
Objectives[0]=(ProgressMessage="Ремонтный набор:")
TurnInDescription="Спасибо тебе, добрый странник! Теперь, когда я отремонтирован, я могу заниматься моими обычными обязанностями с энтузиазмом! Пожалуйста, прими это в знак благодарности!"

[missions.m_claptraprescuetrashcave MissionDefinition]
MissionDescription="Ты нашел еще одного сломанного Трепло. Может где-то рядом остался неиспользованный ремонтный набор?"
MissionGiver="Трепло"
MissionName="Спасти Трепло: Тетанус Уоррен"
MissionSummary="Найди ремонтный набор и почини Трепло."
Objectives[0]=(ProgressMessage="Ремонтный набор:")
TurnInDescription="Спасибо тебе, незнакомец! Я вышел из строя и свалился в эту канаву. Спасибо тебе, думаю, я смогу найти путь домой. Прими это в знак моей благодарности."

[missions.m_claptraprescuetrashcoast MissionDefinition]
MissionDescription="Ты нашел еще одного сломанного Трепло. Может где-то рядом остался неиспользованный ремонтный набор?"
MissionGiver="Трепло"
MissionName="Спасти Трепло: Трэш Коуст"
MissionSummary="Найди ремонтный набор и почини Трепло."
Objectives[0]=(ProgressMessage="Ремонтный набор:")
TurnInDescription="Спасибо тебе, странник! Я потерялся здесь, и меня разорвало на части. Спасибо тебе, думаю, теперь я смогу найти путь домой. Прими это в знак моей благодарности."

[missions.m_earlbanditoutpostdestroyed MissionDefinition]
MissionDescription="Эти бандиты-засранцы украли мои Си-заряды! Взрывчатка должна быть где-то рядом с их лагерем. Ты должен проучить их. Им нужны мои Си-заряды? Отлично, подорвем их. Украли взрывчатку Эрла, так мы разнесем вас к чертям!"
MissionGiver="Сумасшедший Эрл"
MissionName="Сегодняшний урок: Взрывчатка"
MissionSummary="Собери Си-заряды Эрла, затем установи их и взорви."
Objectives[0]=(ProgressMessage="Си-заряд:")
Objectives[1]=(ProgressMessage="Си-заряд установлен:")
TurnInDescription="Ха! Мы проучили этих бандитов! Я смотрю, ты немного обжегся. Отлично! Я установил эти заряды и таймеры на дистанционный взрыв! Я мог бы взорвать их и отсюда, просто нажав на кнопку, но я совершенно забыл об этом! Это было чертовски весело!"

[missions.m_earlsbestfriend MissionDefinition]
MissionDescription="Бандиты утащили моего лучшего друга в Трэш Коуст. Ты должен спасти его! Я сделаю все, что угодно, только не дай им убить его!"
MissionGiver="Сумасшедший Эрл"
MissionName="Лучший друг Эрла"
MissionSummary="Спаси лучшего друга Эрла, спрятанного бандитами в Трэш Коуст."
Objectives[0]=(ProgressMessage="Лучший друг Эрла освобожден:")
TurnInDescription="Скрэппи! Ты вернулся! Кто у нас хороший мальчик? Скрэппи – хороший мальчик! Эти мерзкие бандиты напугали тебя? Спасибо за то, что освободил его. Он скэг, и эти бандиты наверняка даже не знали, как убирать за ним. Конечно, не знали!"

[missions.m_finalartifact MissionDefinition]
MissionDescription="Этот маленький охранник Трепло свободен, так что теперь ты можешь попасть в Солт Флэтс. Поговори с Треплом, который стоит у ворот. Пришло время расправиться с Королем Флинтом, который избил мою собаку и украл фрагмент ключа от Хранилища. Я говорил, что он живет в гигантском экскаваторе в Солт Флэтс? Он провозгласил себя главарем всех бандитов. Он тебе понравится, я уверена."
MissionGiver="Патриция Таннис"
MissionName="Последний фрагмент"
MissionSummary="Забери последний фрагмент ключа от Хранилища у Короля Флинта."
Objectives[0]=(ProgressMessage="Отряды бандитов уничтожены:")
Objectives[1]=(ProgressMessage="Проникнуть в Тор:")
Objectives[2]=(ProgressMessage="Король Флинт убит:")
TurnInDescription="Таннис лжет. У Короля Флинта не было фрагмента ключа от Хранилища."

[missions.m_findearl MissionDefinition]
MissionDescription="Ты еще не встречался с этим бородатым придурком? Сумасшедшим Эрлом? Он скрывается от меня на своей Свалке к югу отсюда. Если я хочу увидеть его, то мне приходится прорывать ходы в его куче отбросов. В любом случае, у него есть фрагмент ключа от Хранилища, вместе с моим нижним бельем. Но об этом в другой раз, просто верни артефакт."
MissionGiver="Патриция Таннис"
MissionName="Найди Сумасшедшего Эрла"
MissionSummary="Отправляйся на Свалку и разыщи вход, чтобы увидеться с Сумасшедшим Эрлом."
Objectives[0]=(ProgressMessage="Путь очищен:")
TurnInDescription="О, так значит этой суке Таннис нужна эта инопланетная штуковина? А ты ее маленький помощник? Фу! И они зовут МЕНЯ сумасшедшим! А что ты сделал для меня, кроме того, как пробурил дыру в моем ограждении?! Вот ответь мне!"

[missions.m_firepowermunitions MissionDefinition]
MissionDescription="Я уверен, что Одноглазый Джек хранит партию боеприпасов у себя на складе. Мы не можем допустить этого! Когда слишком много товара, на него нет спроса. Цены идут вниз, а прибыли нет. Итак, я хочу, чтобы ты отправился на склад и исправил положение на рынке, взорвав боеприпасы. Тебе понадобится взрывчатка или оружие, которые, конечно, продаются в любом из моих магазинов по приемлемой цене!"
MissionGiver="Маркус Кинкейд"
MissionName="Огневая мощь: Регулировка рынка"
MissionSummary="Уничтожь боеприпасы."
Objectives[0]=(ProgressMessage="Боеприпасы уничтожены:")
TurnInDescription="Ты уничтожил боеприпасы! Отличная работа, мой друг! Ты доказал, что можешь быть отличный партнером, и я рад, что ты не подорвался! Только бы мы знали точно, какие корпорации решили лишить меня дохода!"

[missions.m_firepowerplans MissionDefinition]
MissionDescription="У меня есть отличное предложение для тебя, мой друг. Мы оба будем в наваре. Смотри, бандиты экипированы лучше, чем большая часть местных! Бандиты - это еще совсем нетронутый рынок сбыта, но мои товары не пользуются у них спросом! Мне нужно, чтобы кто-то типа тебя, узнал, кто делает им поставки. Отправляйся в их убежище и найди счета продаж или что-то типа этого. Я хорошо заплачу тебе за информацию."
MissionGiver="Маркус Кинкейд"
MissionName="Огневая мощь: Новый рынок сбыта"
MissionSummary="Найди информацию о бандитских поставщиках оружия"
Objectives[0]=(ProgressMessage="Счета продаж:")
TurnInDescription="Как я и предполагал, Одноглазый Джек и его люди получают партии оружия. Эти счета зашифрованы, но, похоже, что кто-то из производителей решил продавать напрямую, без посредников. А я посредник и не потерплю этого! Эти безликие компании не особо беспокоятся о том, как я здесь едва свожу концы с концами. Мы должны остановить их!"

[missions.m_firepowerweapons MissionDefinition]
MissionDescription="Я должен точно знать, кто делает поставки бандитам. Счета, которые ты нашел, - это хорошее дело, но нам нужно больше. Я уверен, ты сможешь найти ящики с поставками, которые и дадут нам нужную информацию. Когда ты будешь на месте, уничтожь заодно и оружейные запасы Одноглазого Джека. А то слишком большая конкуренция! Мы покажем им, что бывает с теми, кто хочет избавиться от посредников!"
MissionGiver="Маркус Кинкейд"
MissionName="Огневая мощь: Бедственное положение посредника"
MissionSummary="Уничтожь оружейные запасы и найди данные"
Objectives[0]=(ProgressMessage="Запасы уничтожены:")
Objectives[1]=(ProgressMessage="Данные найдены:")
TurnInDescription="Итак, это Торг поставлял оружие на Пандору за моей спиной! Уверен, теперь они знают, как надо вести дела.  Что касается бандитов, то теперь они знают, что оружие надо покупать у меня. Спасибо тебе, мой друг! Было приятно иметь с тобой дело!"

[missions.m_greencrystalharvest MissionDefinition]
MissionDescription="Артефакты позволят тебе модифицировать твои навыки с помощью кислоты. Ключевой компонент для такого артефакта – кислотный кристалл. Я могу собрать для тебя этот артефакт, но мне нужно, чтобы ты принес кристаллы. Отправляйся в Тетанус Уоррен и стреляй в группы кристаллов, чтобы разбить их. Будь осторожен с бандитами, они захватили эту пещеру."
MissionGiver="Панель управления в Нью Хэвен"
MissionName="Сбор кислотных кристаллов"
MissionSummary="Собери кислотный кристаллы в Тетанус Уоррен."
Objectives[0]=(ProgressMessage="Кислотные кристаллы:")
TurnInDescription="Эти кристаллы великолепны! Вот артефакт, который я обещал тебе. Наслаждайся своим новым кислотным умением!"

[missions.m_greenthumb MissionDefinition]
MissionDescription="Цветы, которые растут здесь, прелестно выглядят, только вместе с этим, они наносят и вред. Растут они везде, где есть вода. Теперь ты понимаешь, почему сломанная водопроводная труба доставляет столько проблем. Пожалуйста, почини ее, пока из-за цветов мне не пришлось покинуть дом! Найди где-нибудь вентиль, чтобы выключить водяной насос."
MissionGiver="Стэнс Вон Кофски"
MissionName="Садоводческое дело"
MissionSummary="Найди где-нибудь вентиль, затем используй его, чтобы выключить водяной насос."
Objectives[0]=(ProgressMessage="Вентиль:")
Objectives[1]=(ProgressMessage="Насос выключен:")
TurnInDescription="Эти цветы скоро умрут. Спасибо тебе за помощь. Из меня всегда был плохой слесарь."

[missions.m_gunboatsabotage MissionDefinition]
MissionDescription="У бандитов появилось новое оружие. Они построили три канонерские лодки и используют их, чтобы совершать налеты у береговой линии. Их надо остановить. Я награжу любого, кто отправится в Тречерс Лэнд и затопит эти лодки."
MissionGiver="Скутер"
MissionName="У меня есть чувство погружения..."
MissionSummary="Затопи лодки Праведный Человек, Великая Месть и Неистовый Гнев."
Objectives[0]=(ProgressMessage="Праведный Человек затоплена:")
Objectives[1]=(ProgressMessage="Великая месть затоплена:")
Objectives[2]=(ProgressMessage="Неистовый гнев затоплена:")
TurnInDescription="Отлично, это положит конец налетам на береговую линию. Эти бандиты - смышленые ублюдки. Дай им минуту, и они придумают новый способ убить тебя."

[missions.m_heathensgodlessmonsters MissionDefinition]
MissionDescription="Я просмотрел те брошюры, что ты принес. Я уверен, что там творится нечто интересное.  На их дурацких рисунках изображены люди, собравшиеся вокруг монстра по имени 'Слизняк'. Может, если ты убьешь их 'бога', то они оставят свою затею с религией?"
MissionGiver="Панель управления в Глуши"
MissionName="Второе я: Безбожные монстры"
MissionSummary="Отправляйся в Трэши Нол, найди Слизняка и убей его."
Objectives[0]=(ProgressMessage="Слизняк убит:")
TurnInDescription="То, что зовется 'Слизняком', теперь убито, так что, надеюсь, бандитский фанатизм теперь поутихнет. Спасибо за помощь в этом деле."

[missions.m_heathensinvestigate MissionDefinition]
MissionDescription="Ты знаешь старое аббатство Линн? Это место заброшено с тех пор, как мы ушли из Олд Хэвен, но бандиты захватили его, и теперь обращают людей в свою веру и раздают брошюры. Сомневаюсь, что эти придурки действительно основали свою религию. Нам нужно раздобыть пару брошюр и разузнать, чем они занимаюсь."
MissionGiver="Панель управления в Глуши"
MissionName="Второе я: Новая религия"
MissionSummary="Собери брошюры в старом аббатстве Линн"
Objectives[0]=(ProgressMessage="Брошюры:")
TurnInDescription="Судя по детским надписям на брошюрах, эти бандиты так же грамотны, как и трехлетние дети. Тем не менее, они свихнувшиеся фанатики. Что-то здесь неладное, и нам нужно принять меры до того, как они набрали последователей."

[missions.m_jaynisbrotherlove MissionDefinition]
MissionDescription="Мой брат Джейнис - глава Джейнитауна, и он превратил это место в прибежище мерзавцев и подонков. Но не всегда было так. Раньше в этом городе жили хорошие люди, но эти головорезы всех выгнали. Когда я стал протестовать, он изгнал меня, представь себе, мой брат! Так быть не должно, люди этого города заслуживают большего. Пора сместить Джейниса с его должности. Насильственным путем."
MissionGiver="Тейлор Кобб"
MissionName="Джейнистаун: Братская любовь"
MissionSummary="Убей Джейниса Кобба в Джейнистауне"
Objectives[0]=(ProgressMessage="Джейнис Кобб убит:")
TurnInDescription="Спасибо тебе. Думаю, ты понимаешь, почему человек не может убить собственного брата. Но наемники - это совсем другое дело. В любом случае, это начало новой эры! Скоро Джейнистаун будет известен как Тейлортаун!"

[missions.m_jayniscleaningup MissionDefinition]
MissionDescription="Этот идиот, охотник за сокровищами, идет по следу сумасшедшего археолога, и последствия этого ужасны. Джейнис не был ангелом, но под правлением Тейлора Джейнистаун еще большая угроза, чем раньше. Ты все это заварил, так что теперь тебе придется убить Тейлора Кобба. Если это так чертовски важно - попасть на Трэш Коуст, Трепло пропустит тебя, как только Кобб будет мертв."
MissionGiver="Элена Пирс"
MissionName="Джейнистаун: Уборка грязи"
MissionSummary="Убей Тейлор Кобба, потом поговори с его Треплом."
Objectives[0]=(ProgressMessage="Тейлор Кобб убит:")
Objectives[1]=(ProgressMessage="Поговорить с Треплом:")
TurnInDescription="После смерти Тейлора Кобба его Трепло, должно быть, возвратился к своей первоначальной программе. Теперь он должен открыть проход в Трэш Коуст."

[missions.m_jaynisgettingwhatscoming MissionDefinition]
MissionDescription="Ты хорошо поработал. Тэйлор спрашивал, получил ли ты достойную награду! Недалеко от Нью Хэвен есть контейнер. Я пометил его для тебя. Отправляйся туда и забери награду, ожидающую тебя."
MissionGiver="Эрик Фрэнкс"
MissionName="Джейнистаун: Получение награды"
MissionSummary="Найди контейнер недалеко от Нью хэвен."
Objectives[0]=(ProgressMessage="Контейнер найден:")
TurnInDescription="Вы нашли контейнер, в котором должно быть вознаграждение. Пришло время узнать, как высоко Тейлор Кобб оценивает твои услуги."

[missions.m_jaynissecretrendezvous MissionDefinition]
MissionDescription="Я читала о следах Эридианских артефактов в Трэш Коуст, теперь мы отправляемся туда. Нам надо перейти через мост, так что поговори с Треплом. Пирс уже дала тебе необходимые поручения. Может это и подозрительно, но я назначала встречу с бандитом по имени Тейлор Кобб. Бандиты контролируют проход в Трэш Коуст, но он сказал, что может пропустить нас."
MissionGiver="Патриция Таннис"
MissionName="Джейнистаун: Тайная встреча"
MissionSummary="Перейди через мосты и поговори с Тейлором Коббом, недалеко от Джейнистауна."
Objectives[0]=(ProgressMessage="Поговорить с Треплом:")
Objectives[1]=(ProgressMessage="Тейлор Кобб найден:")
TurnInDescription="Я слышал, ты хочешь попасть в Трэш Коуст. Я могу пропустить тебя, но сперва ты должен оказать мне услугу. У меня есть особая работенка для тебя. И будет лучше для всех, если Элена Пирс никогда о ней не узнает."

[missions.m_jaynisspreadtheword MissionDefinition]
MissionDescription="Ты лишил моего брата власти. Следующий шаг - собрать сторонников. Моя правая рука - парень по имени Эрик Франкс. Разыщи его в Нью Хэвен и приглядывай за этой сукой Пирс. Расскажите ему все, и он распустит слухи. Как только это произойдет, мы очистим Джейнистаун от отбросов. Я имею в виду, Тейлортуан!"
MissionGiver="Тейлор Кобб"
MissionName="Джейнистаун: Распространение слухов"
MissionSummary="Поговори с Эриком Франксом в Нью Хэвен."
Objectives[0]=(ProgressMessage="Эрик Франкс найден:")
TurnInDescription="Мы никогда не думали, что настанет тот день, когда Джейнистаун освободится от тирании Джейниса Кобба. Да здравствует Тейлор Кобб! Я сообщу остальным людям."

[missions.m_jaynisunintendedconseq MissionDefinition]
MissionDescription="Здесь что-то не то. Вам лучше поговорить с Эленой Пирс. Ваше освобождение Джейнистауна может иметь непреднамеренные последствия."
MissionGiver="Эрик Фрэнкс"
MissionName="Джейнистаун: Непреднамеренные последствия"
MissionSummary="Поговорить с Эленой Пирс в Нью Хэвен."
Objectives[0]=(ProgressMessage="Поговорить с Эленой Пирс:")
TurnInDescription="Тебе есть что рассказать? Ну и что ты натворил?"

[missions.m_kingweewee MissionDefinition]
MissionDescription="Тетанус Уоррен – это сеть связанных между собой полостей под грудами металлолома. Что самое опасное, Король Ви-ви, одна из самых больших угроз Нью Хэвен, сделал это место своим домом. Он разъярен, пьян в хлам и окружен множеством последователей. Я предлагаю хорошее вознаграждение тому, кто положит конец этому ужасному правлению."
MissionGiver="Панель управления в Нью Хэвен"
MissionName="Смещение короля"
MissionSummary="Отправляйся в Тетанус Уоррен и убей Короля Сыкуна."
Objectives[0]=(ProgressMessage="Король убит:")
TurnInDescription="Тетанус Уоррен больше не будет страдать от деспотичного правления Короля Ви-ви! Спасибо тебе! Ничто больше не угрожает Нью Хэвен. Вот твое вознаграждение.

[missions.m_miscommunication_findparts MissionDefinition]
MissionDescription="У панелей не хватает предохранителей.  Кто в наше время использует предохранители?  Да уж, вот проблема. Их тяжело сейчас найти, так как все их давно уже повыкидывали.  Не похоже, что Маркус продает их, этим никого не убьешь.  Даже если ты найдешь хоть один, не факт, что он будет работать.  Если ты найдешь три штуки, то хотя бы одна должна оказаться рабочей.  Я отблагодарю тебя, если ты найдешь несколько штук и принесешь их мне."
MissionGiver="Хадсон Джонс"
MissionName="В Глуши. Ничего больше: Предохранители? В самом деле?"
MissionSummary="Собери предохранители и вернись к Хадсону Джонсу."
Objectives[0]=(ProgressMessage="Предохранители:")
TurnInDescription="Отлично.  Уверен, их было нелегко найти.  Сейчас взгляну на них и скажу, есть ли среди них рабочий предохранитель."

[missions.m_miscommunication_investigate MissionDefinition]
MissionDescription="Когда-то известный склад топлива в Раст Коммонс был давным-давно заброшен. Люди прозвали его 'Глушью'. Там имелась панель, но она уже не работает. Взгляни на эту панель управления и поищи сторожа, мистера Джонса. Если ты подчинишь панель, то сможешь взять пару заданий, которые были доступны до поломки."
MissionGiver="Элена Пирс"
MissionName="Глушь. Ничего больше: Исследование"
MissionSummary="Найди панель управления в Глуши и мистера Джонса."
Objectives[0]=(ProgressMessage="Панель починена:")
Objectives[1]=(ProgressMessage="Мистер Джонс найден:")
TurnInDescription="Кто это? А, мисс Элена прислала тебя! Да, эта панель управления не работала долгое время.  Нужно провести сюда транспорт."

[missions.m_miscommunication_returntohelena MissionDefinition]
MissionDescription="Спасибо за то, что помог мне восстановить и запустить панель. Надо проверить ее на задания. В следующий раз как будешь в Нью Хэвен, скажи мисс Элене или этому неудачнику Скутеру, чтобы заглянули ко мне. Хотелось бы повидать их снова."
MissionGiver="Хадсон Джонс"
MissionName="Глушь. Ничего больше: Обратный путь"
MissionSummary="Вернись к Элене с хорошими новостями."
Objectives[0]=(ProgressMessage="Поговорить с Эленой:")
TurnInDescription="Ты помог мистеру Джонсу починить панель? Отличные новости. Надо будет заглянуть к нему, если выпадет возможность."

[missions.m_miscommunication_smallfavor MissionDefinition]
MissionDescription="Пока я пытался собрать и починить панель управления, мне понадобилась небольшая услуга. Пауки, что рядом, слишком уж шумят. Уничтожь насекомых, и когда закончишь, я уже сделаю предохранитель для панели управления. Услуга за услугу."
MissionGiver="Хадсон Джонс"
MissionName="Глушь. Ничего больше: Маленькая услуга"
MissionSummary="Убей пауков для Хадсона Джонса."
Objectives[0]=(ProgressMessage="Пауков убито:")
TurnInDescription="Отличная работа.  Пройдет еще время, пока эти твари потревожат меня снова.  Предохранители готовы и панель управления снова работает"

[missions.m_newhavendefenses MissionDefinition]
MissionDescription="Думаю, ты умеешь хранить секреты. Моя жена очень вспыльчивая, и у нас была ссора. Она в гневе выкинула одну вещь, которая имела для меня большую ценность. Проверь свалку за городом. Думаю, ты поймешь, что искал, когда найдешь это. Я знаю, что прошу многого, но пусть это останется между нами, окей? Я оплачу твой труд.
MissionGiver="Эрик Франкс"
MissionName="Разгребание гор мусора"
MissionSummary="Найди горы мусора около Нью Хэвен, чтобы вернуть, эм, ценности Эрика."
Objectives[0]=(ProgressMessage="Ценности Эрика:")
TurnInDescription="Спасибо тебе, парень! Я знаю, что ты сделал это. Вот, это плата за то, что умеешь хранить секреты. Не беспокойся, эти деньги мокрые потому, что я только что помыл руки."

[missions.m_newhavengenerators MissionDefinition]
MissionDescription="У тебя еще есть смелость, Охотник за сокровищами, ходить с таким видом по Нью Хэвен, будто мир тебе чем-то обязан. Ладно, у меня есть новости для тебя. Выполни свою часть работы или ты умрешь. Перед тем как я помогу тебе с твоими безумными поисками Хранилища, ты должен сделать кое-что для меня. Последняя гроза отрубила энергосистему в Нью Хэвен. Скутер сказал, что оборудование починили, но кто-то должен включить все генераторы. Вот зачем нужен ты."
MissionGiver="Элена Пирс"
MissionName="Энергию людям"
MissionSummary="Включи генераторы около Нью Хэвен."
Objectives[0]=(ProgressMessage="Генератор Скутера включен:")
Objectives[1]=(ProgressMessage="Генератор западных ворот включен:")
Objectives[2]=(ProgressMessage="Генератор дома включен:")
Objectives[3]=(ProgressMessage="Генератор на крыше включен:")
Objectives[4]=(ProgressMessage="Генератор северных ворот включен:")
TurnInDescription="Итак, не боишься, что запятнаешь руки, выполняя небольшие задания время от времени. Я рада видеть, что ты годишься на что-то лучшее, чем простая резня бандитов."

[missions.m_oldhaven_investigate MissionDefinition]
MissionDescription="Теперь, когда мосты открыты, мы заметили четыре столба дыма, поднимающихся над Олд Хэвен. Мы полагаем, что бандиты используют их как сигналы бедствия, с тех пор, как они потеряли доступ к Эхонету. Это может оказаться ловушкой, но мы не можем рисковать и проигнорировать это. Я предлагаю награду любому, кто проберется в Олд Хэвен и выяснит, что происходит."
MissionGiver="Элена Пирс"
MissionName="Дымовые сигналы: Обследование Олд Хэвен"
MissionSummary="Проникни в Олд Хэвен и собери сведенья о дымовых сигналах."
Objectives[0]=(ProgressMessage="Обследовать Олд Хэвен:")
TurnInDescription="Столбы дыма были сигналами бедствия. Кримсон Лэнд призывают каждого бандита в Нью Хэвен, и они используют этот сигнал, чтобы завлечь еще больше бандитов в свою ловушку. К несчастью, они не отличат тебя от бандитов!"

[missions.m_oldhaven_smoked MissionDefinition]
MissionDescription="Стил осуществила свои ранние угрозы. Кримсон Ленс считают тебя таким же врагом, как и любого бандита. Тебе нужно обезвредить их ловушку, до того как жители Нью Хэвен пострадают. Проберись в Нью Хэвен и погаси дымовые сигналы. Я вознагражу тебя за выполненную работу."
MissionGiver="Элена Пирс"
MissionName="Дымовые сигналы: Время погасить их"
MissionSummary="Погаси дымовые сигналы в Олд Хэвен и возвращайся к Элене Пирс."
Objectives[0]=(ProgressMessage="Жилой район:")
Objectives[1]=(ProgressMessage="Район канала:")
Objectives[2]=(ProgressMessage="Свалка металлолома:")
Objectives[3]=(ProgressMessage="Крыши:")
TurnInDescription="Спасибо тебе, вот награда, которую я тебе обещала. Кстати, я связалась со Стил. Не упоминая твоего имени, я сказала, что было совершено нападение на жителей Нью Хэвен. Она сказала, что они сами разберутся. Вот гадина! Она хочет превратить Нью Хэвен в еще одно владение Ленс. Мы положим этому конец."

[missions.m_reachthesaltflats MissionDefinition]
MissionDescription="Как только у нас будет полный ключ, он приведет нас к местоположению Хранилища. Есть еще один фрагмент, и мои источники поговаривают, что он у Короля Флинта. Он живет в гигантском экскаваторе в Солт Флэтс. Постой. Ворота в Солт Флэтс не откроются, пока ты не найдешь дурацкого привратника Трепла. Мои источники говорят, что он захвачен в Олд Хэвен, так что тебе для начала стоит освободить его. Иначе мы здесь застрянем надолго."
MissionGiver="Патриция Таннис"
MissionName="Никуда без Трепла"
MissionSummary="Спасите Трепло в Олд Хэвен."
Objectives[0]=(ProgressMessage="Трепло освобожден:")
TurnInDescription="Спасибо тебе, незнакомец! Я буду петь песни о твоем героизме, но я уверен, что Кримсон Ленс услышат меня и убьют нас обоих. Они ненавидят музыку. Так что, увидимся у ворот в Солт Флэтс! Пока!"

[missions.m_recoverlostdata_2 MissionDefinition]
MissionDescription="Это Патриция Таннис, вызываю любого, у кого еще варит голова. Я спрятала пять устройств записи данных в Раст Коммонс Вест, но теперь я решила вернуть их. Прослушай каждое из них и твое эхо-устройство запишет их. Как только ты добудешь все пять записей, загрузи их в панель управления."
MissionGiver="Панель управления в Нью Хэвен"
MissionName="Спрятанный дневник: Раст Коммонс Вест"
MissionSummary="Скачай 5 журнальных записей из устройств в Раст Коммонс Вест."
Objectives[0]=(ProgressMessage="Запись 224 дня:")
Objectives[1]=(ProgressMessage="Запись 321 дня:")
Objectives[2]=(ProgressMessage="Запись 457 дня:")
Objectives[3]=(ProgressMessage="Запись 481 дня:")
Objectives[4]=(ProgressMessage="Запись 493 дня:")
TurnInDescription="Спасибо за то, что вернул мои записи. Я знаю, что ты прослушал их, так что я советую тебе побыстрей забыть их. Это личные дневники."

[missions.m_refugeemissingpersons MissionDefinition]
MissionDescription="Кто-нибудь может помочь мне? Я пытаюсь найти своего кузена, Шона Стоукли, и его сына Джеда. Они оба живут в Нью Хэвен, но они не были дома и не отвечали на мои звонки уже много недель. Джед был проблемным парнем, и я думаю, он мог снова сбежать. Шон, должно быть, отправился на его поиски, и я боюсь, что произошло нечто плохое. Пожалуйста, осмотрите окрестности Нью Хэвен и выясните, что произошло с моим кузеном."
MissionGiver="Панель управления Нью Хэвен"
MissionName="Пропавшие"
MissionSummary="Найдите сведенья о судьбе Шона Стоукли около Нью Хэвен."
Objectives[0]=(ProgressMessage="Шон Стоукли найден:")
TurnInDescription="Этот труп соответствует описанию Шона Стоукли. Слово   'Вор' было вырезано ножом на его лбу. Этот мужчина умер с зажатой запиской в руке. На ней было написано 'Отец, я присоединился к армии Крома. Не пытайся искать меня. Они дали мне лучшую жизнь, чем была, новое имя. Теперь меня зовут 'Вор'."

[missions.m_relightthebeacons MissionDefinition]
MissionDescription="Дал все еще сохраняют свое присутствие на Пандоре, они управляют двумя межпланетарными маяками, используя их для космической навигации и связи. Недавно бандиты разместились рядом с маяками, отрубив их. Кто-то должен пробраться туда, уничтожить бандитов и перезапустить маяки."
MissionGiver="Элена Пирс"
MissionName="Включение маяков"
MissionSummary="Восстановите работу маяков."
Objectives[0]=(ProgressMessage="Северный маяк включен:")
Objectives[1]=(ProgressMessage="Обзорный маяк включен:")
TurnInDescription="Вот плата за твою помощь. Теперь, когда маяки снова работают, кто-нибудь кроме корпорации Атлас сможет подключиться к межпланетарной сети связи. Связи с близлежащими системами могут пойти на благо местной экономики."

[missions.m_scavenger4 MissionDefinition]
MissionDescription="Части от пистолета-автомата разбросаны повсюду. Если ты найдешь все компоненты, я смогу сделать его для тебя. Принеси мне корпус, магазин, прицел и ствол."
MissionGiver="Панель управления Нью Хэвен
MissionName="Мусорщик: Пистолет-автомат"
MissionSummary="Найди все части пистолета-автомата."
Objectives[0]=(ProgressMessage="Корпус пистолета-автомата:")
Objectives[1]=(ProgressMessage="Магазин пистолета-автомата:")
Objectives[2]=(ProgressMessage="Прицел пистолета-автомата:")
Objectives[3]=(ProgressMessage="Ствол пистолета-автомата:")
TurnInDescription="Отлично, вот твой пистолет-автомат, почти как новенький."

[missions.m_scavenger5 MissionDefinition]
MissionDescription="Повсюду разбросаны части от дробовика. Если ты найдешь все компоненты, я смогу сделать его для тебя. Принеси мне корпус, магазин, рукоять и ствол."
MissionGiver="Панель управления в Глуши"
MissionName="Мусорщик: Дробовик"
MissionSummary="Найди все части дробовика."
Objectives[0]=(ProgressMessage="Корпус дробовика:")
Objectives[1]=(ProgressMessage="Магазин дробовика:")
Objectives[2]=(ProgressMessage="Рукоять дробовика:")
Objectives[3]=(ProgressMessage="Ствол дробовика:")
TurnInDescription="Отлично, вот твой дробовик, почти как новенький."

[missions.m_scootersusedcarparts MissionDefinition]
MissionDescription=" Кто-то недавно разобрался с бандитами на раннерах, теперь нам не придется искать запчасти. Здесь куча запасных частей, которые мы можем использовать в Коммонс. Возьми этот список и возвращайся с частями. Я заплачу тебе за них."
MissionGiver="Скутер"
MissionName="Части от машины"
MissionSummary="Собери все части от машин и возвращайся к Скутеру."
Objectives[0]=(ProgressMessage="Переднее крыло:")
Objectives[1]=(ProgressMessage="Заднее крыло:")
Objectives[2]=(ProgressMessage="Топливный бак:")
Objectives[3]=(ProgressMessage="Ржавый двигатель:")
TurnInDescription="Спасибо, парень. С этими частями я смогу поддерживать раннеры на ходу. Кто-то обращается с ними, как с прокатными автомобилями. Ты ведь об этом ничего не знаешь?"

[missions.m_seektannis MissionDefinition]
MissionDescription="Если ты все еще ищешь Хранилище, тебе стоит поговорить с Патрицией Таннис.  Я поговорила с ней о тебе, и она с нетерпением ждет встречи с тобой. Если тебе не терпится ее увидеть, ты можешь найти ее на раскопках. Поговори по пути с Треплом, и он откроет для тебя ворота."
MissionGiver="Элена Пирс"
MissionName="Найти Таннис"
MissionSummary="Поговори с Таннис на раскопках."
Objectives[0]=(ProgressMessage="Поговорить с Треплом:")
Objectives[1]=(ProgressMessage="Таннис найдена:")
TurnInDescription="Невероятно! Ты опознал фрагмент ключа от Хранилища. Я хочу, чтобы ты оставил это у меня, мне нужно провести некоторые исследования. Когда-то у меня был один фрагмент. Теперь он в руках сумасшедшего Эрла, вместе с моим нижним бельем. Тебе нравятся насекомые?"

[missions.m_skrappyneedsfood MissionDefinition]
MissionDescription="Эй, если тебе нечем заняться, ты можешь сделать мне обед. Я говорю о лучшей еде на Пандоре, консервированном мясе скагов! Только проблема в том, что Кром его тоже обожает, и он обчистил мои запасы! А теперь займись делом! Отправляйся в ущелье Крома и верни мои запасы."
MissionGiver="Сумасшедший Эрл"
MissionName="Эрлу нужна еда... Фигово"
MissionSummary="Собери банки с консервированным мясом скагов в ущелье Крома и возвращайся к Эрлу."
Objectives[0]=(ProgressMessage="Консервированное мясо скагов:")
TurnInDescription="С диким огнем в глазах Эрл набрасывается на консервы с едой. Он открывает одну из банок, хватает ложку и начинает поедать содержимое холодным. Похоже, он даже забыл, что вы рядом."

[missions.m_slaughtermeatandgreet MissionDefinition]
MissionDescription="Думаю, у тебя есть все, чтобы стать классным бойцом. Забудь о Круге смерти, что устраивал мой брат-слабак, я знаю, где проводят настоящие БОИ! Поговори с Чаком Дерденом, если надумаешь заняться этим."
MissionGiver="Панель управления в Глуши"
MissionName="Бойцовский клуб: Плоть и кровь"
MissionSummary="Поговори с Чаком Дерденом."
Objectives[0]=(ProgressMessage="Встретить Чака Дердена:")
TurnInDescription="Думаешь, ты сумеешь продержаться на ринге? Приходи ко мне в любое время, когда захочешь помахать кулаками и стать знаменитостью. Покажи, на что ты способен, и ты будешь вознагражден."

[missions.m_slaughterwave1 MissionDefinition]
MissionDescription="Все, что от тебя требуется, - это выжить. А мои питомцы попытаются разорвать тебя на куски. Увидимся скоро, если, конечно, от тебя что-нибудь останется."
MissionGiver="Чак Дерден"
MissionName="Бойцовский клуб: Раунд 1"
MissionSummary="Убивай или будешь убит!"
Objectives[0]=(ProgressMessage="Выжить в раунд:")
TurnInDescription="Фу! Ты выглядишь, как мой жалкий братец. Но раз я с тобой разговариваю, значит должен дать тебе награду. А теперь проваливай."

[missions.m_slaughterwave2 MissionDefinition]
MissionDescription="Вернулся? Я собираюсь их сильно разозлить, перед тем как выпущу. Они готовы разорвать первого встречного, кого увидят. Не повезет же тому, с кем это случится. Подожди-ка, так ты же им и будешь!"
MissionGiver="Чак Дерден"
MissionName="Бойцовский клуб: Раунд 2"
MissionSummary="Убивай или будешь убит!"
Objectives[0]=(ProgressMessage="Выжить в раунд:")
TurnInDescription="В следующий раз я зажгу дубинки, перед тем как выпущу их. Я уверен, они смогут справиться с таким бродягой, как ты. Вот твои наличные."

[missions.m_slaughterwave3 MissionDefinition]
MissionDescription="Если ты выживешь и на этот раз, я по-настоящему зауважаю тебя. Могу поспорить, тебе это не удастся. Конечно, я знаю, через что тебе предстоит пройти, и это уж точно не будет просто."
MissionGiver="Чак Дерден"
MissionName="Бойцовский клуб: Финальный раунд"
MissionSummary="Убивай или будешь убит!"
Objectives[0]=(ProgressMessage="Выжить в раунд:")
TurnInDescription="Я недооценивал тебя, незнакомец. Мне нравятся твои способы выживания. И, конечно, я больше не позволю тебе биться. Ты рвешь моих любимцев уж слишком быстро. Вот твой выигрыш. Еще увидимся."

[missions.m_squatterhousehunting MissionDefinition]
MissionDescription="Я живу в Нью Хэвен, но я не потерплю, чтобы женщина мной управляла. Итак, я нашел прекрасные владения на берегу Трэш Коуст. Проблема в том, что вокруг околачивается шайка скизидов, включая одного особо буйного, которого я зову Кровососом. Убей всех скизеров, особенно Кровососа, и я наконец-то уберусь из этого места."
MissionGiver="Панель управления в Глуши"
MissionName="Охота за домом"
MissionSummary="Отправляйся в Трэш Куст и убей Кровососа."
Objectives[0]=(ProgressMessage="Кровосос убит:")
TurnInDescription="Ты отчистил мое жилье от этих тварей, да? Спасибо тебе, незнакомец! Я сваливаю из этой дыры. К черту этих свободомыслящих из Нью Хэвен и женщин-руководителей."

[missions.m_thirdfragment MissionDefinition]
MissionDescription="Тебе нужна моя инопланетная штуковина? Она была украдена одним хитрожопым бандитом, ублюдком по имени Кром. Если ты настолько глуп, чтобы браться за это дело, ты можешь найти его к северо-востоку отсюда, в ущелье Крома. Просто иди на север по реке через Флуд Лок. Если тебе удастся вернуть ее, ты и эта Таннис можете делать с этой штукой все, что хотите. Меня это уже все достало."
MissionGiver="Сумасшедший Эрл"
MissionName="Следующий фрагмент"
MissionSummary="Забери фрагмент ключа у Крома от Хранилища и возвращайся к Таннис."
Objectives[0]=(ProgressMessage="Кром убит:")
Objectives[1]=(ProgressMessage="Фрагмент ключа от Хранилища:")
TurnInDescription="Этот артефакт подходит к тому, что ты принес мне ранее, как кусочки паззла. Я знаю, что есть и другие Эридианские артефакты, похожие на эти. Явно эти пришельцы любят головоломки. Как только мы соберем все фрагменты, предмет заработает. Ты должен найти и другие фрагменты, чтобы мы могли собрать их вместе."

[missions.m_turnonthestank MissionDefinition]
MissionDescription="Эй, парень! Ты даже не можешь себе представить, с каким дерьмом мне приходиться мириться.  С полным дерьмом!  Похоже, что бандиты захватили станцию в Раст Коммонс Сапм и убили весь персонал. Теперь чертовы трубы засорены! Теперь в них куча всяких паразитов, ржавчины и мусора. Нам нужно действовать немедленно, или мы будем по уши в сам знаешь чем."
MissionGiver="Скутер"
MissionName="По уши"
MissionSummary="Уничтожь засорения в двух трубах на станции Раст Коммонс Самп."
Objectives[0]=(ProgressMessage="Первая труба очищена:")
Objectives[1]=(ProgressMessage="Вторая труба очищена:")
TurnInDescription="Ты знаешь, что я имею в виду, когда приходиться иметься дело с дерьмом. Но сейчас все нормально. Спасибо тебе. Теперь мне надо выяснить, кому давать взятку, чтобы работать там снова."

[missions.m_wantedfreshfish MissionDefinition]
MissionDescription="Рыба - это редкость в той грязи, что около Раст Коммонс, но она есть, и я заплачу за нее. Здесь нет наживки, приманки или сетей, чтобы поймать этих мутантов. Лучшее решение – пойти в доки в Тречерс Лэндинг и бросить гранату в воду. Потом собрать ту рыбу, что всплывет на поверхность. И остерегайся бандитов!"
MissionGiver="Панель управления в Нью Хэвен"
MissionName="Разыскивается: Свежая рыба"
MissionSummary="Кинь гранату в воду у Тречерс Лэндинг и собери рыбу, которая всплывет на поверхность. Принеси ее к панели управления Нью Хэвен."
Objectives[0]=(ProgressMessage="Свежая рыба:")
TurnInDescription="Сегодня на ужин у нас будет уха! Спасибо за помощь. Вот плата, о которой мы договаривались."

