[missions.m_speaktotannis MissionDefinition]
MissionName="Поговори с Таннис "
MissionDescription="Ты вновь показал свою компетентность. Могу сказать, что ECHO система снова он-лайн, потому что ты слышишь меня, а я слышу тебя. Но, хотя мы и слышим друг друга, я хочу, чтобы ты пришел сюда и лично поговорил со мной. Мне надо еще кое-что починить в твоем ECHO устройстве."
TurnInDescription="Этот бесполезный Ланс не понимает, что я помогаю тебе. Если бы они что-то заподозрили, то давно уже убили бы всех нас. Эта Железная дева слишком сосредоточена на вскрытии Хранилища. Ее амбиции ее погубят. Конечно, если ты не убьешь ее первым. Ты же любишь убивать людей, правда?"
MissionSummary="Поговори с Таннис внутри Кровавой Крепости."
MissionGiver="Патриция Таннис"
Objectives[0]=(ProgressMessage="Поговорил с Таннис:")

[missions.m_claptraprescuesanctuary MissionDefinition]
MissionName="Спасение Трепла: Солт Флэтс (Соляные Равнины)"
MissionDescription="Вы обнаружили еще одного неисправного робота Трепло. Возможно ли, что в этом заброшенном месте еще остались неиспользованные запчасти?"
TurnInDescription="Это было ужасно! Не знаю точно, что произошло, но я попал под перекрестный огонь! Тебе определенно понадобится самое лучшее снаряжение, если ты осмелишься пойти в этот район. Вот, это может тебе пригодиться."
MissionSummary="Найдите ремонтный набор и вернитесь к Треплу."
MissionGiver="Трепло"
Objectives[0]=(ProgressMessage="Ремонтный набор:")

[missions.m_findecho MissionDefinition]
MissionName="Найди командную консоль ECHO"
MissionDescription="В данный момент невозможно вернуть ключ или открыть Убежище. Так что давай сосредоточимся на другом. Давай вернем ECHO систему в состояние он-лайн. Ланс выключил ее, но я знаю как все наладить, я уже все продумала. Я написала кое-какие инструкции на обороте этого бумажного полотенца. Найди командную консоль ECHO и следуй моим инструкциям."
TurnInDescription="Кажется это командная консоль ECHO, которую описывала Таннис. Если вы сумеете разобраться в ее корявом подчерке, то сможете запустить систему."
MissionSummary="Найди командную консоль ECHO."
MissionGiver="Патриция Таннис"
Objectives[0]=(ProgressMessage="ECHO консоль найдена:")

[missions.m_findsteele MissionDefinition]
MissionName="Найди Стили"
MissionDescription="Я знаю, где находится Убежище, и Стили тоже знает. Она забрала мой ключ от Убежища. Ты так долго и упорно трудился, чтобы достать его для меня! И она взяла его. Эта белокурая сучка собирается открыть Убежище, если только ты как-нибудь не найдешь ее и не поколотишь. Я отмечу путь к Убежищу. Мне же не надо объяснять тебе, что делать, так ведь?"
TurnInDescription="Вы попали в засаду, приготовленную Кровавым Лансом. Стили предвидела вашу погоню и предприняла меры, чтобы остановить вас."
MissionSummary="Найди Стили и верни ключ от Убежища."
MissionGiver="Патриция Таннис"
Objectives[0]=(ProgressMessage="Стили найдена:")

[missions.m_recoverlostdata_3 MissionDefinition]
MissionName="Спрятанный дневник: Раст Коммонс Ист"
MissionDescription="Это Патриция Таннис, вызываю кого-нибудь, у кого имеются и функционируют обе половины мозгов. Я спрятала пять моих записей в Раст Коммонс Ист, но теперь я решила, что хочу их обратно. Прослушайте каждую, и ваше ECHO запишет их. Когда у вас будут все пять записей, загрузите их на доску объявлений."
TurnInDescription="Спасибо за возврат моих записей. Я знаю, что вы слушали их, и пэтому прошу вас бить себя по голове до тех пор, пока вы не забудете, что слышали. Эти дневники личные."
MissionSummary="Загрузите 5 записей с диктофонов в Раст Коммонс Ист."
MissionGiver="Доска объявлений в центре Нигде"
Objectives[0]=(ProgressMessage="Дневник День 578:")
Objectives[1]=(ProgressMessage="Дневник День 616:")
Objectives[2]=(ProgressMessage="Дневник День 653:")
Objectives[3]=(ProgressMessage="Дневник День 684:")
Objectives[4]=(ProgressMessage="Дневник День 718:")

[missions.m_returnkey MissionDefinition]
MissionName="Принесите Таннис ключ от Убежища"
MissionDescription="Ключ не будет работать следующие 200 лет, так что теперь он бесполезен. Таннис взялась позаботиться о ключе и должно быть хорошо за него заплатит."
TurnInDescription="Спасибо, что принес его мне. Вот, это деньги за понесенные тобой издержки, а также за твое молчание. Этот ключ не будет работать сотни лет, но я должна не допустить, чтобы он попал в плохие руки. Когда придет время, я продолжу мои исследования. Мне кажется, что мы еще многое сможем узнать от Эридианцев, и не только об оружии и космических кораблях."
MissionSummary="Заберите ключ и вернитесь к Таннис на раскопки в Раст Коммонс."
MissionGiver="Патриция Таннис"
Objectives[0]=(ProgressMessage="Ключ от Убежища:")

[missions.m_reactivateecho MissionDefinition]
MissionName="Запустите коммуникационную систему ECHO"
MissionDescription="Записи Таннис бессвязны и нелогичны, как будто она спорит с невидимым сокамерником или с крысой. Как бы то ни было, она также упоминает об активации трех консолей в трех разных зданиях, и последующем возврате к главной командной консоли."
TurnInDescription="Успех! Коммуникационная сеть ECHO снова он-лайн."
MissionSummary="Активируйте консоли передатчика."
MissionGiver="Патриция Таннис"
Objectives[0]=(ProgressMessage="Консоль передатчика активирована:")

[missions.m_unknown MissionDefinition]
MissionName="Получить ответы"
MissionDescription="Таннис предала вас. Кто знает, почему, но держу пари, что она покинула место раскопок. Настало время вернуть ваш ключ и получить ответы. Во-первых, надо выяснить, где она прячется."
TurnInDescription="Я вижу, ты либо получил мое сообщение, либо пришел сюда по какой-то другой причине. Ланс запер меня здесь и вырубил ECHO, но они оставили мой коммуникатор со мной. Это было очень глупо с их стороны. Ты наверное ненавидишь меня, но я не хотела предавать тебя. Стиили хотела ключ и хотела, чтобы ты ушел. Послать тебя вслед за Бароном Флинтом была ее идея, к тому же это должно было тебе понравится, так что я последовала ее плану. Теперь я здесь в ловушке, а у нее ключ от Убежища."
MissionSummary="Найдите Таннис, где бы она ни была."
MissionGiver="Патриция Таннис"
Objectives[0]=(ProgressMessage="Таннис найдена:")

[missions.m_claptraprescuelancebunker MissionDefinition]
MissionName="Спасение Трепла: Кровавая Крепость"
MissionDescription="Вы обнаружили еще одного неисправного робота Трепло. Может где-то здесь вы найдете неиспользованные запчасти?"
TurnInDescription="Большое спасибо, странник! У Кровавого Ланса не ни капли терпимости к невинным роботам, в отличие от тебя, бродящего по поселениям других людей и теряющегося в их собственных недостатках. Вот тебе маленький подарок, чтобы выразить мою вечную благодарность."
MissionSummary="Найдите ремонтный набор и вернитесь к Треплу."
MissionGiver="Трепло"
Objectives[0]=(ProgressMessage="Ремонтный набор:")

[missions.m_findthevault MissionDefinition]
MissionName="Уничтожить Разрушителя"
MissionDescription="Ты чувствуешь, что я предала тебя? Нет. Я обладаю даром видеть прошлое и будущее, и появление этого существа было неминуемо. Для этого измерения был лишь один шанс продолжить существование. Герой. Кто-то, кто появился в нужном месте и в нужное время, и достаточно сильный, чтобы сражаться. Я дала тебе уникальную возможность защитить все, что ты знаешь. Вперед! Сражайся! Будь этим героем! Я помогу тебе, чем смогу."
TurnInDescription="Ты сделал это! Ты победил. Мне жаль, что не смогла предупредить тебя, но другого пути не было. Ты отлично справился, и будешь вознагражден."
MissionSummary="Одолей Разрушителя."
MissionGiver="Ангел-хранитель"
Objectives[0]=(ProgressMessage="Разрушитель повержен:")

